P-0158	 | -->	สาย Shock Tube 	 | -->	11	 = 	เมตร
P-0166	 | -->	ฟิว เรย์ทิวป์ 	 | -->	11	 = 	เมตร
P-0171	 | -->	สายไฟ	 | -->	11	 = 	เมตร
P-0183	 | -->	เหล็กเส้น 	 | -->	11	 = 	เมตร
P-0184	 | -->	ทองเหลืองเส้นผ่าศูนย์กลาง 	 | -->	11	 = 	เมตร
P-0185	 | -->	ท่อทองแดง	 | -->	11	 = 	เมตร
P-0186	 | -->	กระดาษปิดดินส่งกระสุนปืนใหญ่ 	 | -->	11	 = 	เมตร
P-0159	 | -->	ตัวถ่วงเวลา (RMS) 	 | -->	12	 = 	แท่ง
P-0160	 | -->	ตัวถ่วงเวลา (MSD) 	 | -->	12	 = 	แท่ง
P-0161	 | -->	ตัวถ่วงเวลา (LTD) 	 | -->	12	 = 	แท่ง
P-0162	 | -->	ตัวถ่วงเวลา (DTH) 	 | -->	12	 = 	แท่ง
P-0118	 | -->	แอมโมเนียมไนเตรท	 | -->	5	 = 	กิโลกรัม
P-0119	 | -->	LEAD CHROMATE	 | -->	5	 = 	กิโลกรัม
P-0120	 | -->	RED LEAD	 | -->	5	 = 	กิโลกรัม
P-0121	 | -->	Carbon Powder	 | -->	5	 = 	กิโลกรัม
P-0122	 | -->	Nc 3.8% Laquer N-1096	 | -->	5	 = 	กิโลกรัม
P-0123	 | -->	Nc 16% Laquer N-1097	 | -->	5	 = 	กิโลกรัม
P-0124	 | -->	Calciam Nitrate	 | -->	5	 = 	กิโลกรัม
P-0127	 | -->	Guar Gum	 | -->	5	 = 	กิโลกรัม
P-0128	 | -->	Glass Micro Balloon	 | -->	5	 = 	กิโลกรัม
P-0129	 | -->	ไมโครแวกส์	 | -->	5	 = 	กิโลกรัม
P-0130	 | -->	Potassium Pyroantimonate	 | -->	5	 = 	กิโลกรัม
P-0131	 | -->	Sugar	 | -->	5	 = 	กิโลกรัม
P-0132	 | -->	Aluminum Powder (Coated)	 | -->	5	 = 	กิโลกรัม
P-0133	 | -->	Aluminum Powder (Uncoated)	 | -->	5	 = 	กิโลกรัม
P-0134	 | -->	Aluminum Flake	 | -->	5	 = 	กิโลกรัม
P-0135	 | -->	Anformul S6 (SMO)	 | -->	5	 = 	กิโลกรัม
P-0136	 | -->	Anformul P 3000 (PIBSA)	 | -->	5	 = 	กิโลกรัม
P-0137	 | -->	Urea	 | -->	5	 = 	กิโลกรัม
P-0138	 | -->	PETN (แห้ง) 	 | -->	5	 = 	กิโลกรัม
P-0139	 | -->	PETN (เปียก) 	 | -->	5	 = 	กิโลกรัม
P-0140	 | -->	โซเดียมเปอร์คลอเรท (Sodium Perchlorate)	 | -->	5	 = 	กิโลกรัม
P-0141	 | -->	Paraffin Wax	 | -->	5	 = 	กิโลกรัม
P-0142	 | -->	อีมัลซิฟายเออร์ ลูบริซอล	 | -->	5	 = 	กิโลกรัม
P-0143	 | -->	Paraffin Oil	 | -->	5	 = 	กิโลกรัม
P-0144	 | -->	ไมโครคริสแตลไลน์แวกส์ (MICROCRYSTALLIN  WAX)	 | -->	5	 = 	กิโลกรัม
P-0146	 | -->	โปตัสเซียมคลอเรท	 | -->	5	 = 	กิโลกรัม
P-0147	 | -->	โปตัสเซียมไนเตรท 	 | -->	5	 = 	กิโลกรัม
P-0176	 | -->	พลาสติกปลั๊ก ตัวสั้น	 | -->	5	 = 	กิโลกรัม
P-0177	 | -->	พลาสติกปลั๊ก ตัวยาว	 | -->	5	 = 	กิโลกรัม
P-0178	 | -->	แผ่นทองเหลือง	 | -->	5	 = 	กิโลกรัม
P-0179	 | -->	ทองเหลืองจาน 	 | -->	5	 = 	กิโลกรัม
P-0180	 | -->	แผ่นเหล็ก 	 | -->	5	 = 	กิโลกรัม
P-0181	 | -->	ทองแดง 	 | -->	5	 = 	กิโลกรัม
P-0182	 | -->	เหล็กเพลาขาว	 | -->	5	 = 	กิโลกรัม
P-0304	 | -->	ดินส่งกระสุนปืนชนิดขับลูกปืน 	 | -->	5	 = 	กิโลกรัม
P-0305	 | -->	ดินส่งกระสุนปืนชนิดฐานคู่ 	 | -->	5	 = 	กิโลกรัม
P-0163	 | -->	ปลอกเชื้อปะทุเปล่า 	 | -->	2	 = 	ชิ้น
P-0167	 | -->	Neropren Plugs	 | -->	2	 = 	ชิ้น
P-0172	 | -->	จุกพลาสติก	 | -->	2	 = 	ชิ้น
P-0175	 | -->	Mettalic Comb Frames	 | -->	2	 = 	ชิ้น
P-0285	 | -->	ชนวนท้าย .32 นิ้ว	 | -->	1	 = 	อัน
P-0287	 | -->	ชนวนท้าย .45 นิ้ว	 | -->	1	 = 	อัน
P-0292	 | -->	ชนวนท้าย .25 นิ้ว	 | -->	1	 = 	อัน
P-0293	 | -->	ชนวนท้าย 7.62 มิลลิเมตร	 | -->	1	 = 	อัน
P-0294	 | -->	ชนวนท้ายใหญ่ 9 มิลลิเมตร	 | -->	1	 = 	อัน
P-0296	 | -->	ถ้วยครอบชนวน 30 มิลลิเมตร	 | -->	2	 = 	ชิ้น
P-0297	 | -->	เรือนไพรเมอร์ ชนวน 30 มิลลิเมตร	 | -->	2	 = 	ชิ้น
P-0298	 | -->	ค้อนตี ชนวน 30 มิลลิเมตร	 | -->	2	 = 	ชิ้น
P-0299	 | -->	ชนวนท้าย  .22 นิ้ว	 | -->	1	 = 	อัน
P-0301	 | -->	จอกทองเหลืองปลอกกระสุน ขนาด 5.56 มิลลิเมตร	 | -->	5	 = 	กิโลกรัม
P-0307	 | -->	แผ่นใส TRANSPARENT DISCS 	 | -->	2	 = 	ชิ้น
P-0016	 | -->	ชนิดถ่วงเวลา MSD 	 | -->	13	 = 	ดอก
P-0148	 | -->	เชื้อปะทุไฟฟ้า แบบกึ่งสำเร็จรูป INSTANTANEOUS ELECTRIC DETONATOR (SEMI - FINISHED GOODS) ชนิดธรรมดา	 | -->	13	 = 	ดอก
P-0149	 | -->	เชื้อปะทุไฟฟ้า แบบกึ่งสำเร็จรูป MILLISECOND ELECTRIC DELAY DETONATOR (SEMI - FINISHED GOODS) ชนิดถ่วงเวลา	 | -->	13	 = 	ดอก
P-0151	 | -->	เชื้อปะทุธรรมดา 	 | -->	13	 = 	ดอก
P-0152	 | -->	เชื้อปะทุธรรมดาพร้อมตัวถ่วงเวลา 	 | -->	13	 = 	ดอก
P-0145	 | -->	น้ำยาบัดกรี 	 | -->	5	 = 	กิโลกรัม
P-0187	 | -->	ปลอกกระสุนปืน .22 นิ้ว	 | -->	9	 = 	ปลอก
P-0189	 | -->	ปลอกกระสุนปืน .25 นิ้ว	 | -->	9	 = 	ปลอก
P-0192	 | -->	ปลอกกระสุนปืน .44 นิ้ว	 | -->	9	 = 	ปลอก
P-0194	 | -->	ปลอกกระสุนปืน 7.62 มิลลิเมตร (.308 นิ้ว)	 | -->	9	 = 	ปลอก
P-0197	 | -->	ปลอกกระสุนปืน .45 นิ้ว	 | -->	9	 = 	ปลอก
P-0202	 | -->	ปลอกกระสุนปืน .357 นิ้ว	 | -->	9	 = 	ปลอก
P-0207	 | -->	ปลอกกระสุนปืน 5.56 มิลลิเมตร (.223 นิ้ว)	 | -->	9	 = 	ปลอก
P-0481	 | -->	หัวกระสุนปืน (จริง) 7.65 มิลลิเมตร	 | -->	8	 = 	หัว
P-0212	 | -->	ปลอกกระสุนปืน 7.65 มิลลิเมตร	 | -->	9	 = 	ปลอก
P-0482	 | -->	หัวกระสุนปืนใหญ่ (ไม่มีวัตถุระเบิด) 105 มิลลิเมตร	 | -->	8	 = 	หัว
P-0484	 | -->	หัวกระสุนปืนใหญ่ (จริง) 105 มิลลิเมตร	 | -->	8	 = 	หัว
P-0486	 | -->	หัวกระสุนปืนใหญ่ (ซ้อม) 20 มิลลิเมตร	 | -->	8	 = 	หัว
P-0219	 | -->	ปลอกกระสุนปืน .38 นิ้ว	 | -->	9	 = 	ปลอก
P-0488	 | -->	หัวกระสุนปืนใหญ่ (จริง) 20 มิลลิเมตร	 | -->	8	 = 	หัว
P-0222	 | -->	ปลอกกระสุนปืน 6.35 มิลลิเมตร	 | -->	9	 = 	ปลอก
P-0490	 | -->	หัวกระสุนปืนใหญ่ (ซ้อม) 23 มิลลิเมตร	 | -->	8	 = 	หัว
P-0495	 | -->	หัวกระสุนปืนใหญ่ (ซ้อม) 30 มิลลิเมตร	 | -->	8	 = 	หัว
P-0227	 | -->	ปลอกกระสุนปืน 9 มิลลิเมตร	 | -->	9	 = 	ปลอก
P-0494	 | -->	หัวกระสุนปืนใหญ่ (จริง) 23 มิลลิเมตร	 | -->	8	 = 	หัว
P-0497	 | -->	หัวกระสุนปืนใหญ่ (จริง) 30 มิลลิเมตร	 | -->	8	 = 	หัว
P-0232	 | -->	ปลอกกระสุนปืน .40 นิ้ว	 | -->	9	 = 	ปลอก
P-0499	 | -->	หัวกระสุนปืนใหญ่ (ซ้อม) 37 มิลลิเมตร	 | -->	8	 = 	หัว
P-0501	 | -->	หัวกระสุนปืนใหญ่ (จริง) 37 มิลลิเมตร	 | -->	8	 = 	หัว
P-0237	 | -->	ปลอกกระสุนปืน .380 นิ้ว	 | -->	9	 = 	ปลอก
P-0503	 | -->	หัวกระสุนปืนใหญ่ (ซ้อม) 40 มิลลิเมตร	 | -->	8	 = 	หัว
P-0505	 | -->	หัวกระสุนปืนใหญ่ (จริง) 40 มิลลิเมตร	 | -->	8	 = 	หัว
P-0507	 | -->	หัวกระสุนปืนใหญ่ (ซ้อม) 75 มิลลิเมตร	 | -->	8	 = 	หัว
P-0509	 | -->	หัวกระสุนปืนใหญ่ (จริง) 75 มิลลิเมตร	 | -->	8	 = 	หัว
P-0247	 | -->	ปลอกกระสุนปืนลูกซอง 	 | -->	9	 = 	ปลอก
P-0511	 | -->	เครื่องประกอบรวมกระสุนปืน ยี่ห้อ CORTIN & PEZZOTTI รุ่น MAYOR	 | -->	3	 = 	เครื่อง
P-0512	 | -->	สารเคมีขัดเงาสำหรับทองเหลือง	 | -->	5	 = 	กิโลกรัม
P-0514	 | -->	สีเคลือบสีดำ XYLAN 5250/K13320	 | -->	5	 = 	กิโลกรัม
P-0517	 | -->	ตัวประคองปลอกกระสุนปืนเข้าจานล็อกปลอก 1 #5	 | -->	2	 = 	ชิ้น
P-0515	 | -->	อุปกรณ์สำหรับปรับขยายปลอกกระสุน S3 RELOAD 9MM LUGER SIZING AND FLARING DIES	 | -->	4	 = 	ชุด
P-0516	 | -->	ตัวประคองปลอกกระสุนปืนเข้าจานล็อกปลอก 1 #2	 | -->	2	 = 	ชิ้น
P-0518	 | -->	ตัวประคองปลอกกระสุนปืนเข้าจานล็อกปลอก 1 #3	 | -->	2	 = 	ชิ้น
P-0519	 | -->	ตัวประคองปลอกกระสุนปืนเข้าจานล็อกปลอก 1 #W	 | -->	2	 = 	ชิ้น
P-0173	 | -->	ตะกั่ว	 | -->	5	 = 	กิโลกรัม
P-0153	 | -->	เชื้อปะทุ (Raw Detonators)	 | -->	16	 = 	หลอด
P-0154	 | -->	เชื้อปะทุหน่วงเวลา (RAW DELAY DETONATORS) 	 | -->	16	 = 	หลอด
P-0520	 | -->	ตัวประคองปลอกกระสุนปืนเข้าจานล็อกปลอก 1 #4	 | -->	2	 = 	ชิ้น
P-0521	 | -->	ตัวประคองปลอกกระสุนปืนเข้าจานล็อกปลอก 1 #1	 | -->	2	 = 	ชิ้น
P-0522	 | -->	ตัวหมุนจานล็อคปลอก รุ่น XL650	 | -->	2	 = 	ชิ้น
P-0523	 | -->	ตัวดันปลอก รุ่น XL650	 | -->	2	 = 	ชิ้น
P-0524	 | -->	ตัวประคองปลอก รุ่น SD-B #10	 | -->	2	 = 	ชิ้น
P-0525	 | -->	สปริงตัวดันปลอก CASE INSERT SLIDE SPRING	 | -->	2	 = 	ชิ้น
P-0526	 | -->	ตัวปิดท้ายสปริง CASE INSERT SLIDE SPRING CAP	 | -->	2	 = 	ชิ้น
P-0527	 | -->	เสาดันสปริง รุ่น XL650	 | -->	2	 = 	ชิ้น
P-0528	 | -->	ฐานวางจานล็อกปลอก รุ่น XL 650-10	 | -->	2	 = 	ชิ้น
P-0529	 | -->	ตัวเช็คดินเวลาประกอบ รุ่น XL 650 รุ่น SUPER 1050	 | -->	2	 = 	ชิ้น
P-0530	 | -->	ตัวผลักจานล็อคปลอก ASM รุ่น SUPER 1050 B	 | -->	2	 = 	ชิ้น
P-0531	 | -->	ฟันล็อคคันโยก รุ่น SUPER 1050	 | -->	2	 = 	ชิ้น
P-0532	 | -->	น็อตจับตัวเตะจานล็อคปลอก	 | -->	2	 = 	ชิ้น
P-0533	 | -->	สปริงปลายล็อคจานปลอก RL 1000	 | -->	2	 = 	ชิ้น
P-0164	 | -->	หัวชนวน IGNITERS (FUSE HEADS) 	 | -->	8	 = 	หัว
P-0165	 | -->	หัวชนวนหน่วงเวลา DELAY IGNITERS (FUSE HEADS) 	 | -->	8	 = 	หัว
P-0257	 | -->	หัวกระสุนปืน (จริง) .25 นิ้ว	 | -->	8	 = 	หัว
P-0258	 | -->	หัวกระสุนปืน (ซ้อม) .25 นิ้ว	 | -->	8	 = 	หัว
P-0259	 | -->	หัวกระสุนปืน (จริง) .32 นิ้ว	 | -->	8	 = 	หัว
P-0260	 | -->	หัวกระสุนปืน (ซ้อม) .32 นิ้ว	 | -->	8	 = 	หัว
P-0261	 | -->	หัวกระสุนปืน (จริง) .357 นิ้ว	 | -->	8	 = 	หัว
P-0262	 | -->	หัวกระสุนปืน (ซ้อม) .357 นิ้ว	 | -->	8	 = 	หัว
P-0263	 | -->	หัวกระสุนปืน (จริง) .380 นิ้ว	 | -->	8	 = 	หัว
P-0264	 | -->	หัวกระสุนปืน (ซ้อม) .380 นิ้ว	 | -->	8	 = 	หัว
P-0265	 | -->	หัวกระสุนปืน (จริง) .38 นิ้ว 	 | -->	8	 = 	หัว
P-0266	 | -->	หัวกระสุนปืน (ซ้อม) .38 นิ้ว 	 | -->	8	 = 	หัว
P-0267	 | -->	หัวกระสุนปืน (จริง) .40 นิ้ว	 | -->	8	 = 	หัว
P-0268	 | -->	หัวกระสุนปืน (ซ้อม) .40 นิ้ว	 | -->	8	 = 	หัว
P-0269	 | -->	หัวกระสุนปืน (จริง) .44 นิ้ว	 | -->	8	 = 	หัว
P-0270	 | -->	หัวกระสุนปืน (ซ้อม) .44 นิ้ว	 | -->	8	 = 	หัว
P-0271	 | -->	หัวกระสุนปืน (จริง) .45 นิ้ว	 | -->	8	 = 	หัว
P-0272	 | -->	หัวกระสุนปืน (ซ้อม) .45 นิ้ว	 | -->	8	 = 	หัว
P-0273	 | -->	หัวกระสุนปืน (จริง) 9 มิลลิเมตร	 | -->	8	 = 	หัว
P-0274	 | -->	หัวกระสุนปืน (ซ้อม) 9 มิลลิเมตร	 | -->	8	 = 	หัว
P-0275	 | -->	หัวกระสุนปืน (จริง) 5.56 มิลลิเมตร 	 | -->	8	 = 	หัว
P-0276	 | -->	หัวกระสุนปืน (ซ้อม) 5.56 มิลลิเมตร	 | -->	8	 = 	หัว
P-0277	 | -->	หัวกระสุนปืน (จริง) 7.62 มิลลิเมตร (.308 นิ้ว)	 | -->	8	 = 	หัว
P-0278	 | -->	หัวกระสุนปืน (ซ้อม) 7.62 มิลลิเมตร	 | -->	8	 = 	หัว
P-0150	 | -->	เชื้อปะทุรอประกอบแบบ DOWN LINE (ELEMENTED CAPS) 	 | -->	1	 = 	อัน
P-0155	 | -->	ตัวถ่วงเวลา Downline 	 | -->	1	 = 	อัน
P-0156	 | -->	ตัวถ่วงเวลา Surface 	 | -->	1	 = 	อัน
P-0157	 | -->	ตัวถ่วงเวลา SURFACE DELAY (ELEMENTED CAPS) 	 | -->	1	 = 	อัน
P-0168	 | -->	ปลอกอลูมิเนียม 	 | -->	1	 = 	อัน
P-0169	 | -->	ตัวต่อสายพลาสติก (PLASTIC CONNECTOR)	 | -->	1	 = 	อัน
P-0170	 | -->	ยางอุดปากปลอกอลูมิเนียม (RUBBER PLUG) 	 | -->	1	 = 	อัน
P-0174	 | -->	หัวฟิวส์	 | -->	1	 = 	อัน
P-0308	 | -->	จอกทองเหลืองปลอกกระสุน ขนาด 9 มิลลิเมตร	 | -->	5	 = 	กิโลกรัม
P-1994	 | -->	ชนวนท้ายกระสุนปืนพกเล็ก (.357 นิ้ว, .38 นิ้ว, .380 นิ้ว, .40 นิ้ว และ 9 มิลลิเมตร)	 | -->	1	 = 	อัน
P-0311	 | -->	เชื้อปะทุ แบบ DAVEY QUICK	 | -->	13	 = 	ดอก
P-0312	 | -->	เชื้อปะทุ แบบ SURFACE DELAY	 | -->	13	 = 	ดอก
P-0313	 | -->	เชื้อปะทุ แบบ DOWN LINE	 | -->	13	 = 	ดอก
P-0314	 | -->	เชื้อปะทุ A - SHOK MS	 | -->	13	 = 	ดอก
P-0315	 | -->	เชื้อปะทุ A - SHOK STLD	 | -->	13	 = 	ดอก
P-0316	 | -->	เชื้อปะทุ A - SHOK DTH	 | -->	13	 = 	ดอก
P-0317	 | -->	"เชื้อปะทุ A - SHOK Twin	"	 | -->	13	 = 	ดอก
P-0318	 | -->	เชื้อปะทุ ชนิดธรรมดา IED	 | -->	13	 = 	ดอก
P-0319	 | -->	เชื้อปะทุ ชนิดถ่วงเวลา MSD	 | -->	13	 = 	ดอก
P-0384	 | -->	ปลอกกระสุนปืนใหญ่ 105 มิลลิเมตร	 | -->	9	 = 	ปลอก
P-0332	 | -->	ปลอกกระสุนปืนใหญ่ 20 มิลลิเมตร	 | -->	9	 = 	ปลอก
P-0333	 | -->	ปลอกกระสุนปืนใหญ่ 23 มิลลิเมตร	 | -->	9	 = 	ปลอก
P-0334	 | -->	ปลอกกระสุนปืนใหญ่ 30 มิลลิเมตร	 | -->	9	 = 	ปลอก
P-0335	 | -->	ปลอกกระสุนปืนใหญ่ 37 มิลลิเมตร	 | -->	9	 = 	ปลอก
P-0336	 | -->	ปลอกกระสุนปืนใหญ่ 40 มิลลิเมตร	 | -->	9	 = 	ปลอก
P-0337	 | -->	ปลอกกระสุนปืนใหญ่ 75 มิลลิเมตร (ซ้อม)	 | -->	9	 = 	ปลอก
P-0368	 | -->	Magazinge อาวุธปืนพกกล็อก รุ่น 17 ขนาด 9 มิลลิเมตร	 | -->	1	 = 	อัน
P-0369	 | -->	"ชิ้นส่วนอาวุธปืนกล็อก รุ่น 19 (ออโตเมติก) (4อัน/ชุด)
ประกอบด้วย
1. Slide assembled  
2. Barrel
3. Frame assembled
4. Magazine"	 | -->	4	 = 	ชุด
P-0370	 | -->	Magazinge อาวุธปืนพกกล็อก รุ่น 19 ขนาด 9 มิลลิเมตร	 | -->	1	 = 	อัน
P-0371	 | -->	"ชิ้นส่วนอาวุธปืนกล็อก รุ่น 26 (ออโตเมติก) (4อัน/ชุด)
ประกอบด้วย
1. Slide assembled  
2. Barrel
3. Frame assembled
4. Magazine"	 | -->	4	 = 	ชุด
P-0372	 | -->	Magazinge อาวุธปืนพกกล็อก รุ่น 26 (ออโตเมติก)	 | -->	1	 = 	อัน
P-0375	 | -->	ปลอกกระสุนปืน .32 นิ้ว	 | -->	9	 = 	ปลอก
P-0376	 | -->	ซองบรรจุกระสุน ขนาด 19	 | -->	1	 = 	อัน
P-0377	 | -->	ซองบรรจุกระสุน ขนาด 17	 | -->	1	 = 	อัน
P-0367	 | -->	"ชิ้นส่วนอาวุธปืนกล็อก รุ่น 17 (ออโตเมติก) (4อัน/ชุด)
ประกอบด้วย
1. Slide assembled  
2. Barrel
3. Frame assembled
4. Magazine"	 | -->	4	 = 	ชุด
P-0387	 | -->	ปลอกกระสุนปืนพร้อมชนวนท้าย .22 นิ้ว	 | -->	9	 = 	ปลอก
P-0389	 | -->	ปลอกกระสุนปืนพร้อมชนวนท้าย .25 นิ้ว	 | -->	9	 = 	ปลอก
P-0391	 | -->	ปลอกกระสุนปืนพร้อมชนวนท้าย .32 นิ้ว	 | -->	9	 = 	ปลอก
P-0393	 | -->	ปลอกกระสุนปืนพร้อมชนวนท้าย .38 นิ้ว	 | -->	9	 = 	ปลอก
P-0395	 | -->	ปลอกกระสุนปืนพร้อมชนวนท้าย .40 นิ้ว	 | -->	9	 = 	ปลอก
P-0397	 | -->	ปลอกกระสุนปืนพร้อมชนวนท้าย .44 นิ้ว	 | -->	9	 = 	ปลอก
P-0399	 | -->	ปลอกกระสุนปืนพร้อมชนวนท้าย .45 นิ้ว	 | -->	9	 = 	ปลอก
P-0401	 | -->	ปลอกกระสุนปืนพร้อมชนวนท้าย .357 นิ้ว	 | -->	9	 = 	ปลอก
P-0403	 | -->	ปลอกกระสุนปืนพร้อมชนวนท้าย .380 นิ้ว	 | -->	9	 = 	ปลอก
P-0405	 | -->	ปลอกกระสุนปืนพร้อมชนวนท้าย 9 มิลลิเมตร	 | -->	9	 = 	ปลอก
P-0407	 | -->	ปลอกกระสุนปืนพร้อมชนวนท้าย 5.56 มิลลิเมตร (.223 นิ้ว)	 | -->	9	 = 	ปลอก
P-0408	 | -->	ปลอกกระสุนปืนพร้อมชนวนท้าย 5.56 มิลลิเมตร	 | -->	9	 = 	ปลอก
P-0409	 | -->	ปลอกกระสุนปืนพร้อมชนวนท้าย 6.35 มิลลิเมตร (.25 นิ้ว)	 | -->	9	 = 	ปลอก
P-0411	 | -->	ปลอกกระสุนปืนพร้อมชนวนท้าย 7.62 มิลลิเมตร (.308 นิ้ว)	 | -->	9	 = 	ปลอก
P-0412	 | -->	ปลอกกระสุนปืนพร้อมชนวนท้าย 7.62 มิลลิเมตร	 | -->	9	 = 	ปลอก
P-0413	 | -->	ปลอกกระสุนปืนพร้อมชนวนท้าย 7.65 มิลลิเมตร	 | -->	9	 = 	ปลอก
P-0415	 | -->	ปลอกกระสุนปืนลูกซองพร้อมชนวนท้าย	 | -->	9	 = 	ปลอก
P-0417	 | -->	ชนวนท้าย 7.65 มิลลิเมตร	 | -->	1	 = 	อัน
P-0418	 | -->	ชนวนท้าย ลูกซอง	 | -->	1	 = 	อัน
P-0420	 | -->	ชนวนท้ายปืนใหญ่ 20 มิลลิเมตร	 | -->	1	 = 	อัน
P-0421	 | -->	ชนวนท้ายปืนใหญ่ 37 มิลลิเมตร	 | -->	1	 = 	อัน
P-0422	 | -->	ชนวนท้ายปืนใหญ่ 40 มิลลิเมตร	 | -->	1	 = 	อัน
P-0423	 | -->	ชนวนท้ายปืนใหญ่ 75 มิลลิเมตร	 | -->	1	 = 	อัน
P-0424	 | -->	ชนวนท้ายปืนใหญ่ 23 มิลลิเมตร	 | -->	1	 = 	อัน
P-0425	 | -->	ชนวนท้ายปืนใหญ่ 30 มิลลิเมตร	 | -->	1	 = 	อัน
P-0433	 | -->	ปลอกกระสุนปืนใหญ่พร้อมชนวนท้าย 105 มิลลิเมตร	 | -->	9	 = 	ปลอก
P-0435	 | -->	ปลอกกระสุนปืนใหญ่พร้อมชนวนท้าย 20 มิลลิเมตร	 | -->	1	 = 	อัน
P-0438	 | -->	ปลอกกระสุนปืนใหญ่พร้อมชนวนท้าย 23 มิลลิเมตร	 | -->	1	 = 	อัน
P-0440	 | -->	ปลอกกระสุนปืนใหญ่พร้อมชนวนท้าย 30 x 173 มิลลิเมตร	 | -->	9	 = 	ปลอก
P-0442	 | -->	ปลอกกระสุนปืนใหญ่พร้อมชนวนท้าย 37 มิลลิเมตร	 | -->	1	 = 	อัน
P-0444	 | -->	ปลอกกระสุนปืนใหญ่พร้อมชนวนท้าย 40 มิลลิเมตร	 | -->	1	 = 	อัน
P-0446	 | -->	ปลอกกระสุนปืนใหญ่พร้อมชนวนท้าย 75 มิลลิเมตร	 | -->	1	 = 	อัน
P-0454	 | -->	หัวกระสุนปืน (จริง) .22 นิ้ว	 | -->	8	 = 	หัว
P-0456	 | -->	หัวกระสุนปืน (ซ้อม) .22 นิ้ว	 | -->	8	 = 	หัว
P-0477	 | -->	หัวกระสุนปืน (จริง) 7.62 มิลลิเมตร	 | -->	8	 = 	หัว
P-0478	 | -->	หัวกระสุนปืน (ซ้อม) 7.65 มิลลิเมตร	 | -->	8	 = 	หัว
P-0534	 | -->	ปลายเตะจานล็อคปลอก 1050/1000	 | -->	2	 = 	ชิ้น
P-0535	 | -->	สปริงดันตัวผลักจานล็อคปลอก SD	 | -->	2	 = 	ชิ้น
P-0537	 | -->	ตัวล็อคฟันคันโยก	 | -->	2	 = 	ชิ้น
P-0558	 | -->	ชุดปล่อยดินส่งกระสุน MARK X POWDER SHUTTLE KIT	 | -->	4	 = 	ชุด
P-0560	 | -->	พลาสติกปิดปากลูกซอง	 | -->	1	 = 	อัน
P-0570	 | -->	ชนวนท้าย .50 นิ้ว	 | -->	1	 = 	อัน
P-0571	 | -->	1001-2 มาร์ค 7 ชุด 1050 โปรออโต้ไดร์ฟ(1001-2 Mark7 1505 PRO Autodrive)	 | -->	4	 = 	ชุด
P-0572	 | -->	มาร์ค7 เจน2 เซ็นเซอร์เช็คดินส่งกระสุนปืน แบบดิจิตอล (Mark7 Gen2 PowderSense Digital Powder Check Sensor)	 | -->	2	 = 	ชิ้น
P-0573	 | -->	มาร์ค7 1050 เซ็นเซอร์เช็ค หัวกระสุน(Mark7 1050 ฺBulletSense Bullet Detection Sensor)	 | -->	2	 = 	ชิ้น
P-0574	 | -->	มาร์ค7 เซ็นเซอร์ เช็คชนวนท้าย(Mark7 PrimerSense Low Primer Sensor)	 | -->	2	 = 	ชิ้น
P-0575	 | -->	มาร์ค7 สแวกซ์(Mark7 SWAGEsense)	 | -->	2	 = 	ชิ้น
P-0576	 | -->	มาร์ค7 สายดันชนวนท้ายเก่าออก(Mark7 DecapSense)	 | -->	2	 = 	ชิ้น
P-0577	 | -->	มาร์ค7 สวิตซ์หยุดระยะไกลแบบมีสาย(Mark7 Wired Remote Stop Switch)	 | -->	2	 = 	ชิ้น
P-0578	 | -->	มาร์ค7 1050 โล่ป้องกันแบบปลดอิเล้กทรอนิกส์(Mark7 1050 Safety Shield with Electronic Disconnect)	 | -->	2	 = 	ชิ้น
P-0579	 | -->	ชิ้นส่วนอาวุธปืนพกกล็อก (ออโตเมติก) ซองบรรจุกระสุน รุ่น 19 9 มิลลิเมตร	 | -->	1	 = 	อัน
P-0580	 | -->	ชิ้นส่วนอาวุธปืนพกกล็อก(ออโตเมติก) ซองบรรจุกระสุน รุ่น 17 ขนาด 9 มิลลิเมตร	 | -->	1	 = 	อัน
P-0581	 | -->	ลางไพรเมอร์ขนาดเล็ก (COMPLETE CHANNEL FOR PRIMERS FEEDING-TYPE SMALL)	 | -->	2	 = 	ชิ้น
P-0582	 | -->	ลางไพรเมอร์ขนาดใหญ่ (COMPLETE CHANNEL FOR PRIMERS FEEDING-TYPE LARGE)	 | -->	2	 = 	ชิ้น
P-0583	 | -->	ท่อลำเลียงปลอก(TUBE FOR CASES FEEDING CAL .357) ขนาด .357 นิ้ว	 | -->	2	 = 	ชิ้น
P-0584	 | -->	ท่อลำเลียงปลอก(TUBE FOR CASES FEEDING CAL .38 Sp)	 | -->	2	 = 	ชิ้น
P-0585	 | -->	ท่อลำเลียงปลอก (TUBE FOR CASES FEEDING CAL .38 Super)	 | -->	2	 = 	ชิ้น
P-0586	 | -->	ท่อลำเลียงปลอก (TUBE FOR CASES FEEDING CAL .38 Auto)	 | -->	2	 = 	ชิ้น
P-0587	 | -->	ท่อลำเลียงปลอก (TUBE FOR CASES FEEDING CAL .40)	 | -->	2	 = 	ชิ้น
P-0588	 | -->	ท่อลำเลียงปลอก (TUBE FOR CASES FEEDING CAL .44) ขนาด .44 นิ้ว	 | -->	2	 = 	ชิ้น
P-0589	 | -->	ท่อลำเลียงปลอก (TUBE FOR CASES FEEDING CAL .45) ขนาด .45 นิ้ว	 | -->	2	 = 	ชิ้น
P-0590	 | -->	ท่อลำเลียงปลอก (TUBE FOR CASES FEEDING CAL 9 mm. Luger) ขนาด 9 มิลลิเมตร Luger	 | -->	2	 = 	ชิ้น
P-0591	 | -->	ท่อลำเลียงปลอก (TUBE FOR CASES FEEDING CAL .223 Rem (5.56 mm)) ขนาด .223 นิ้ว (5.56 มิลลิเมตร)	 | -->	2	 = 	ชิ้น
P-0593	 | -->	ตัวคิ้มม้วนปลอก LOW CRIMP	 | -->	2	 = 	ชิ้น
P-0594	 | -->	ชุดคิ้มเครื่องประกอบครบนัดลูกซอง (SET OF 4 STAR CRIMPING DIES)	 | -->	4	 = 	ชุด
P-0595	 | -->	สายพานมอเตอร์คิ้มปาก 25-T5-430 (BELT 25-T5-430)	 | -->	2	 = 	ชิ้น
P-0596	 | -->	ชุดคอลเลตรับหัวกระสุนปืน (SET OF 16 BUSHINGS CAL .38 Sp) ขนาด .38 นิ้ว Sp	 | -->	2	 = 	ชิ้น
P-0597	 | -->	ชุดคอลเลตรับหัวกระสุนปืน (SET OF 16 BUSHINGS CAL .38 Super) ขนาด .38 นิ้ว Super	 | -->	2	 = 	ชิ้น
P-0598	 | -->	ชุดคอลเลตรับหัวกระสุนปืน (SET OF 16 BUSHINGS CAL .380 Auto) ขนาด .380 นิ้ว Auto	 | -->	2	 = 	ชิ้น
P-0599	 | -->	ชุดคอลเลตรับหัวกระสุนปืน (SET OF 16 BUSHINGS CAL .40)  ขนาด .40 นิ้ว	 | -->	2	 = 	ชิ้น
P-0600	 | -->	ชุดคอลเลตรับหัวกระสุนปืน (SET OF 16 BUSHINGS CAL .44) ขนาด .44 นิ้ว	 | -->	4	 = 	ชุด
P-0601	 | -->	ชุดคอลเลตรับหัวกระสุนปืน (SET OF 16 BUSHINGS CAL .45) ขนาด .45 นิ้ว	 | -->	2	 = 	ชิ้น
P-0602	 | -->	ชุดคอลเลตรับหัวกระสุนปืน (SET OF 16 BUSHINGS CAL 9 mm. Luger) ขนาด 9 มิลลิเมตร Luger	 | -->	4	 = 	ชุด
P-0603	 | -->	ชุดคอลเลตรับหัวกระสุนปืน (SET OF 16 BUSHINGS CAL .223 Rem (5.56 mm.)) ขนาด .223 นิ้ว (5.56 มิลลิเมตร)	 | -->	4	 = 	ชุด
P-0604	 | -->	สายพานมอเตอร์เพลาเครื่อง AT10-980-025 (BELT AT10-980-025)	 | -->	2	 = 	ชิ้น
P-0605	 | -->	ชุดเซอร์โวหัวกระสุนปืนพก (ROTARY TABLE FOR BULLETS LOADING COMPLETE WITH BEARINGS AND MOTORS)	 | -->	4	 = 	ชุด
P-0606	 | -->	ชุดมือจับจานท้าย (SET OF 2 PAIRS OF CLAMPS CAL .357) ขนาด .357 นิ้ว	 | -->	4	 = 	ชุด
P-0607	 | -->	ชุดมือจับจานท้าย (SET OF 2 PAIRS OF CLAMPS CAL .38 Sp) ขนาด .38 นิ้ว Sp	 | -->	4	 = 	ชุด
P-0608	 | -->	ชุดมือจับจานท้าย (SET OF 2 PAIRS OF CLAMPS CAL .38 Super) ขนาด .38 นิ้ว Super	 | -->	4	 = 	ชุด
P-0609	 | -->	ชุดมือจับจานท้าย (SET OF 2 PAIRS OF CLAMPS CAL .380 Auto) ขนาด .380 นิ้ว Auto	 | -->	4	 = 	ชุด
P-0610	 | -->	ชุดมือจับจานท้าย (SET OF 2 PAIRS OF CLAMPS CAL .40) ขนาด .40 นิ้ว	 | -->	4	 = 	ชุด
P-0611	 | -->	ชุดมือจับจานท้าย (SET OF 2 PAIRS OF CLAMPS CAL .44) ขนาด .44 นิ้ว	 | -->	4	 = 	ชุด
P-0612	 | -->	ชุดมือจับจานท้าย (SET OF 2 PAIRS OF CLAMPS CAL .45) ขนาด .45 นิ้ว	 | -->	4	 = 	ชุด
P-0613	 | -->	ชุดมือจับจานท้าย (SET OF 2 PAIRS OF CLAMPS CAL 9 mm. Luger) ขนาด 9 มิลลิเมตร Luger	 | -->	4	 = 	ชุด
P-0614	 | -->	ลางจับจานท้าย(SUPPORT CAL .357)  ขนาด .357 นิ้ว	 | -->	2	 = 	ชิ้น
P-0615	 | -->	ลางจับจานท้าย (SUPPORT CAL .38 Sp) ขนาด .38 นิ้ว Sp	 | -->	2	 = 	ชิ้น
P-0616	 | -->	ลางจับจานท้าย (SUPPORT CAL .38 Super) ขนาด .38 นิ้ว Super	 | -->	2	 = 	ชิ้น
P-0617	 | -->	ลางจับจานท้าย (SUPPORT CAL .380 Auto) ขนาด .380 นิ้ว Auto	 | -->	2	 = 	ชิ้น
P-0618	 | -->	ลางจับจานท้าย (SUPPORT CAL .40) ขนาด .40 นิ้ว	 | -->	2	 = 	ชิ้น
P-0619	 | -->	ลางจับจานท้าย (SUPPORT CAL .44) ขนาด .44 นิ้ว	 | -->	2	 = 	ชิ้น
P-0620	 | -->	ลางจับจานท้าย (SUPPORT CAL .45) ขนาด .45 นิ้ว	 | -->	2	 = 	ชิ้น
P-0621	 | -->	ลางจับจานท้าย (SUPPORT CAL 9 mm. Luger) ขนาด 9 มิลลิเมตร Luger	 | -->	2	 = 	ชิ้น
P-0622	 | -->	ลางจับจานท้าย (SUPPORT CAL .223 Rem 5.56 mm) ขนาน .223 นิ้ว (5.56 มิลลิเมตร)	 | -->	2	 = 	ชิ้น
P-0623	 | -->	ท่อลำเลียงหัวกระสุนปืน (MULTI-CALIBER FEEDER FOR BULLET)	 | -->	2	 = 	ชิ้น
P-0624	 | -->	ชุดเสริมท่อลำเลียงหัวกระสุนปืน (ADDITIONAL CALIBER TOOLS SET FOR BULLET FEEDER)	 | -->	2	 = 	ชิ้น
P-0625	 | -->	ลางลำเลียงหัวกระสุนปืน (COMPLETE CHANNEL FOR BULLETS LOADING CAL .357) ขนาด .357 นิ้ว	 | -->	2	 = 	ชิ้น
P-0626	 | -->	ลางลำเลียงหัวกระสุนปืน (COMPLETE CHANNEL FOR BULLETS LOADING CAL .38 Sp) ขนาด .38 นิ้ว Sp	 | -->	2	 = 	ชิ้น
P-0627	 | -->	ลางลำเลียงหัวกระสุนปืน (COMPLETE CHANNEL FOR BULLETS LOADING CAL .38 Super) ขนาด .38 นิ้ว Super	 | -->	2	 = 	ชิ้น
P-0628	 | -->	ลางลำเลียงหัวกระสุนปืน (COMPLETE CHANNEL FOR BULLETS LOADING CAL .380 Auto) ขนาด .380 นิ้ว Auto	 | -->	2	 = 	ชิ้น
P-0629	 | -->	ลางลำเลียงหัวกระสุนปืน (COMPLETE CHANNEL FOR BULLETS LOADING CAL .40) ขนาด .40 นิ้ว	 | -->	2	 = 	ชิ้น
P-0630	 | -->	ลางลำเลียงหัวกระสุนปืน (COMPLETE CHANNEL FOR BULLETS LOADING CAL .44) ขนาด .44 นิ้ว	 | -->	2	 = 	ชิ้น
P-0631	 | -->	ลางลำเลียงหัวกระสุนปืน (COMPLETE CHANNEL FOR BULLETS LOADING CAL .45) ขนาด .45 นิ้ว	 | -->	2	 = 	ชิ้น
P-0632	 | -->	ลางลำเลียงหัวกระสุนปืน (COMPLETE CHANNEL FOR BULLETS LOADING CAL 9 mm. Luger) ขนาด 9 มิลลิเมตร Luger	 | -->	2	 = 	ชิ้น
P-0633	 | -->	ลางลำเลียงหัวกระสุนปืน (COMPLETE CHANNEL FOR BULLETS LOADING CAL .223 Rem (5.56 mm.)) ขนาด .223 นิ้ว (5.56 มิลลิเมตร)	 | -->	2	 = 	ชิ้น
P-0634	 | -->	ชุดส่ง WAD (หมอนรองกระสุนปืน) (GROUP FOR WAD ORIENTATION COMPLETE WITH CYLINDER)	 | -->	4	 = 	ชุด
P-0635	 | -->	ม่านแสง RING/600 (Light screens mod RING/600)	 | -->	4	 = 	ชุด
P-0636	 | -->	ตัวกระตุ้นสัญญาณ FLSD (Muzzle exit triggering unit mod. FLSD)	 | -->	2	 = 	ชิ้น
P-0637	 | -->	สายเชื่อมต่อ (Low capacity BNC-BNC wire L = 7m)	 | -->	2	 = 	ชิ้น
P-0638	 | -->	หัวต่อสายสัญญาณ(AD 345 microdot 10/32 piug to BNC)	 | -->	2	 = 	ชิ้น
P-0639	 | -->	ประเก็นวงแหวน(SR 200 (0.2 MM) sealing ring)	 | -->	2	 = 	ชิ้น
P-0640	 | -->	หัวต่อตัววัดแรงดัน(AD 43 9/16-2 UNF to M 10x1 adapter)	 | -->	2	 = 	ชิ้น
P-0641	 | -->	แหวนทองแดง(Copper washer 6.3x12x0.4 mm)	 | -->	2	 = 	ชิ้น
P-0642	 | -->	ซิลิโคนหลอดแบบ P (Silicones P tube)	 | -->	16	 = 	หลอด
P-0643	 | -->	น็อตใส่ลำกล้องปืนแท่น(AD 43/13 9/16-2 UNF to M 10x1 adapter)	 | -->	2	 = 	ชิ้น
P-0644	 | -->	ลำกล้องวัดความเร็ว(Velocity test barrel cal. .22 LR-CIP standard)	 | -->	2	 = 	ชิ้น
P-0645	 | -->	ลำกล้องวัดแรงดัน(Pressure test barrel cal. .22 LR-CLP standard - transducer installation) 	 | -->	2	 = 	ชิ้น
P-0646	 | -->	อุปกรณ์เม้มปากปลอกกระสุน 9 MM Final Size Crimp Die	 | -->	1	 = 	อัน
P-0647	 | -->	อุปกรณ์เม้มปากปลอกกระสุน .45 ACP Auto Final Size Crimp Die 	 | -->	1	 = 	อัน
P-0648	 | -->	อุปกรณ์เม้มปากปลอกกระสุน .357 MAG Final Size Crimp Die	 | -->	1	 = 	อัน
P-0649	 | -->	อุปกรณ์เม้มปากปลอกกระสุน .38 SPL Final Size Crimp Die	 | -->	1	 = 	อัน
P-0650	 | -->	อุปกรณ์คาร์ไบด์ปรับปลอกกระสุน Final Carbide Size Die .38 SPL	 | -->	1	 = 	อัน
P-0651	 | -->	อุปกรณ์คาร์ไบด์ปรับปลอกกระสุน Final Carbide Size Die .45 ACP	 | -->	1	 = 	อัน
P-0652	 | -->	แผ่นเลื่อนปลอกกระสุน .45 ACP Shuttle Bars	 | -->	1	 = 	อัน
P-0653	 | -->	แผ่นเลื่อนปลอกกระสุน 9 MM Shuttle Bars	 | -->	1	 = 	อัน
P-0654	 | -->	หมอนรองลูกซอง	 | -->	1	 = 	อัน
P-0655	 | -->	"ชิ้นส่วนอาวุธปืนกล็อก รุ่น 22 (ออโตเมติก) (4อัน/ชุด)
ประกอบด้วย
1. Slide assembled  
2. Barrel
3. Frame assembled
4. Magazine"	 | -->	4	 = 	ชุด
P-0656	 | -->	"ชิ้นส่วนอาวุธปืนกล็อก รุ่น 23 (ออโตเมติก) (4อัน/ชุด)
ประกอบด้วย
1. Slide assembled  
2. Barrel
3. Frame assembled
4. Magazine"	 | -->	4	 = 	ชุด
P-0657	 | -->	"ชิ้นส่วนอาวุธปืนกล็อก รุ่น 27 (ออโตเมติก) (4อัน/ชุด)
ประกอบด้วย
1. Slide assembled  
2. Barrel
3. Frame assembled
4. Magazine"	 | -->	4	 = 	ชุด
P-0658	 | -->	"ชิ้นส่วนอาวุธปืนกล็อก รุ่น 21 (ออโตเมติก) (4อัน/ชุด)
ประกอบด้วย
1. Slide assembled  
2. Barrel
3. Frame assembled
4. Magazine"	 | -->	4	 = 	ชุด
P-0659	 | -->	"ชิ้นส่วนอาวุธปืนกล็อก รุ่น 30 (ออโตเมติก) (4อัน/ชุด)
ประกอบด้วย
1. Slide assembled  
2. Barrel
3. Frame assembled
4. Magazine"	 | -->	4	 = 	ชุด
P-0660	 | -->	"ชิ้นส่วนอาวุธปืนกล็อก รุ่น 36 (ออโตเมติก) (4อัน/ชุด)
ประกอบด้วย
1. Slide assembled  
2. Barrel
3. Frame assembled
4. Magazine"	 | -->	4	 = 	ชุด
P-0661	 | -->	Magazinge อาวุธปืนพกกล็อก รุ่น 22 (ออโตเมติก)	 | -->	1	 = 	อัน
P-0662	 | -->	Magazinge อาวุธปืนพกกล็อก รุ่น 23 (ออโตเมติก)	 | -->	1	 = 	อัน
P-0663	 | -->	Magazinge อาวุธปืนพกกล็อก รุ่น 27 (ออโตเมติก)	 | -->	1	 = 	อัน
P-0664	 | -->	Magazinge อาวุธปืนพกกล็อก รุ่น 21 (ออโตเมติก)	 | -->	1	 = 	อัน
P-0665	 | -->	Magazinge อาวุธปืนพกกล็อก รุ่น 30 (ออโตเมติก)	 | -->	1	 = 	อัน
P-0666	 | -->	Magazinge อาวุธปืนพกกล็อก รุ่น 36 (ออโตเมติก)	 | -->	1	 = 	อัน
P-0667	 | -->	แผ่นปิดปากกระสุนปืนลูกซอง	 | -->	2	 = 	ชิ้น
P-0668	 | -->	หัวกระสุนปืนลูกซอง	 | -->	8	 = 	หัว
P-0669	 | -->	เม็ดตะกั่วลูกซอง/เม็ดกระสุนปืนลูกซอง	 | -->	5	 = 	กิโลกรัม
P-0670	 | -->	แม่พิมพ์หล่อหัวกระสุน 09-135 RN BB MAGMA CASTING MOLD	 | -->	4	 = 	ชุด
P-0671	 | -->	แม่พิมพ์หล่อหัวกระสุน 45-200 SWC BB MAGMA CASTING MOLD	 | -->	4	 = 	ชุด
P-0674	 | -->	แม่พิมพ์หล่อหัวกระสุน 38S-160 RN BB MAGMA CASTING MOLD	 | -->	4	 = 	ชุด
P-0675	 | -->	แม่พิมพ์หล่อหัวกระสุน 38-100 SWC BB MAGMA CASTING MOLD	 | -->	4	 = 	ชุด
P-0676	 | -->	อุปกรณ์ลดขนาดของหัวกระสุน .353 SIZING DIE	 | -->	4	 = 	ชุด
P-0677	 | -->	อุปกรณ์ลดขนาดของหัวกระสุน .354 SIZING DIE	 | -->	4	 = 	ชุด
P-0678	 | -->	อุปกรณ์ลดขนาดของหัวกระสุน .355 SIZING DIE	 | -->	4	 = 	ชุด
P-0679	 | -->	อุปกรณ์รับลำกล้องกระสุนขนาดต่างๆ รุ่น เอ็มโอดี. เอทีจี 102 (Universal receiver mod. ATG 102)	 | -->	4	 = 	ชุด
P-0680	 | -->	แท่นรับปืน รุ่น เอ็มโอดี.จียูอาร์อี (Armable bench mod.GURE)	 | -->	4	 = 	ชุด
P-0681	 | -->	ลำกล้องทดสอบความเร็ว(Velocity test barrel Cal. .50 BMG - CIP Standard) 12.7 mm.	 | -->	2	 = 	ชิ้น
P-0682	 | -->	ลำกล้องทดสอบแรงดัน (Pressure test barrel Cal. .50 BMG - CIP Standard) 12.7 mm.	 | -->	2	 = 	ชิ้น
P-0683	 | -->	เครื่องชั่งน้ำหนักหัวกระสุนปืน D-TERMINATOR SCALE	 | -->	3	 = 	เครื่อง
P-0684	 | -->	ปลอกกระสุนปืนลูกซอง ขนาด 12 เกจ	 | -->	9	 = 	ปลอก
P-0687	 | -->	ปลอกกระสุนปืนลูกซองพร้อมชนวนท้าย ขนาด 12 เกจ	 | -->	9	 = 	ปลอก
P-0689	 | -->	อุปกรณ์ลดขนาดของหัวกระสุน .308 SIZING DIE	 | -->	4	 = 	ชุด
P-0690	 | -->	อุปกรณ์ลดขนาดของหัวกระสุน .314 SIZING DIE	 | -->	4	 = 	ชุด
P-0691	 | -->	อุปกรณ์ลดขนาดของหัวกระสุน .397 SIZING DIE	 | -->	4	 = 	ชุด
P-0692	 | -->	อุปกรณ์ลดขนาดของหัวกระสุน .430 SIZING DIE	 | -->	4	 = 	ชุด
P-0693	 | -->	อุปกรณ์ลดขนาดของหัวกระสุน .449 SIZING DIE	 | -->	4	 = 	ชุด
P-0694	 | -->	อุปกรณ์ลดขนาดของหัวกระสุน .450 SIZING DIE	 | -->	4	 = 	ชุด
P-0695	 | -->	"ชนวนท้าย ขนาด .32 นิ้ว, .357 นิ้ว, .38 นิ้ว, .380 นิ้ว, .40 นิ้ว, 6.35 มิลลิเมตร, 7.65 มิลลิเมตร 
และ 9 มิลลิเมตร"	 | -->	1	 = 	อัน
P-0696	 | -->	ชนวนท้าย ขนาด .44 นิ้ว และ .45 นิ้ว	 | -->	1	 = 	อัน
P-0697	 | -->	ดินส่งกระสุนปืน	 | -->	5	 = 	กิโลกรัม
P-0698	 | -->	ตัวควบคุมขนาดกระสุน PH3 SIZE DIE COMPLETE - 9MM	 | -->	1	 = 	อัน
P-0699	 | -->	ตัวกดชนวนท้าย PRIMER PUNCH - SMALL - 9MM, 357 MAG, 38 SPL, 40 S&W 380 AUTO	 | -->	1	 = 	อัน
P-0700	 | -->	จานป้อนชนวนท้าย PRIMER FEED DISK - SMALL - 9MM, 357 MAG, 38 SPL, 40 S&W 380 AUTO	 | -->	1	 = 	อัน
P-0701	 | -->	ท่อส่งชนวนท้าย PRIMER FILLER TUBE W/PIN - LARGE	 | -->	1	 = 	อัน
P-0702	 | -->	อุปกรณ์ผายปลอกกระสุนปืน BLLINGDE - 9 MM,380	 | -->	1	 = 	อัน
P-0703	 | -->	จานส่งดินส่งกระสุนปืน POWDER DISK -1/2"	 | -->	1	 = 	อัน
P-0704	 | -->	ตัวรองจานส่งดินกระสุนปืน FLASK BASE, STD W/SS DISK 1/2" - 1	 | -->	1	 = 	อัน
P-0705	 | -->	สกูรยึนจานส่งดินส่งกระสุนปืน SCREW, HUB - 3/4" POWDER DISK	 | -->	1	 = 	อัน
P-0706	 | -->	สลักยึดจานควบคุมการปล่อยดินส่งกระสุนปืน Disk Hub, 3/16" Dowell Pin	 | -->	1	 = 	อัน
P-0707	 | -->	ตัวส่งกำลังด้านบน UPPER FEED SHAFT - PW,B	 | -->	1	 = 	อัน
P-0708	 | -->	หลอดปลอยหัวกระสุน REDUCED SPILL PC ROD - STANDARD	 | -->	1	 = 	อัน
P-0709	 | -->	อุปกรณ์เม้มปลอกกระสุน CRIMPING DIE - 9MM, 38 S&W, 38 AUTO	 | -->	1	 = 	อัน
P-0710	 | -->	อุปกรณ์เม้มปลอกกระสุน CRIMPING DIE - 38SP, 357	 | -->	1	 = 	อัน
P-0711	 | -->	อุปกรณ์เม้มปลอกกระสุน CRIMPING DIE - 45 ACP	 | -->	1	 = 	อัน
P-0712	 | -->	สกูรปรับขนาด CONFIG SCREW - ST #8 DIE CUSTOM	 | -->	1	 = 	อัน
P-0713	 | -->	รางเลื่อนส่งปลอกกระสุน SLIDE - 38 AUTO	 | -->	1	 = 	อัน
P-0714	 | -->	แผ่นกำหนดการเลื่อนส่งปลอกกระสุน REAR RAL - 9 มม.	 | -->	1	 = 	อัน
P-0715	 | -->	รางเลื่อนส่งปลอกกระสุนขั้นตอนสุดท้าย SLID - 9MM - PROCESS & FINISH	 | -->	1	 = 	อัน
P-0716	 | -->	รางเลื่อนส่งปลอกกระสุน SLIDE - 32 AUTO	 | -->	1	 = 	อัน
P-0717	 | -->	แผ่นกำหนดการเลื่อนส่งปลอกกระสุน REAR RAL - 32 AUTO	 | -->	1	 = 	อัน
P-0718	 | -->	อุปกรณ์ส่งกำลังเพลา FAST CAM W/PIN	 | -->	1	 = 	อัน
P-0719	 | -->	แผ่นกำหนดการเลื่อนส่งปลอกกระสุน REAR RAL - 38SP, 357MAG	 | -->	1	 = 	อัน
P-0720	 | -->	ชิ้นส่วนอาวุธปืนพกสั้นซิก ซาวเออร์ ซองบรรจุกระสุน ขนาด 9 มิลลิเมตร	 | -->	1	 = 	อัน
P-0721	 | -->	ชุดคอลเลตรับหัวกระสุนปืน (SET OF 16 BUSHINGS CAL .357) ขนาด .357 นิ้ว	 | -->	2	 = 	ชิ้น
P-0722	 | -->	ชุดมือจับจานท้าย (SET OF 2 PAIRS OF CLAMPS CAL .223 Rem (5.56 mm.)) 	 | -->	4	 = 	ชุด
P-1995	 | -->	กรดกำมะถัน	 | -->	5	 = 	กิโลกรัม
P-0725	 | -->	ตัวถ่วงเวลา SURFACE DELAY (CONNECTADET)	 | -->	1	 = 	อัน
P-2001	 | -->	เลดไนเตรท	 | -->	5	 = 	กิโลกรัม
P-0728	 | -->	จอกทองเหลืองปลอกกระสุน ขนาด 20 มิลลิเมตร	 | -->	2	 = 	ชิ้น
P-2008	 | -->	สปริงปรับสวิตซ์	 | -->	4	 = 	ชุด
P-0732	 | -->	จอกทองแดงปลอกกระสุน ขนาด 9 มิลลิเมตร	 | -->	5	 = 	กิโลกรัม
P-0734	 | -->	จอกทองแดงปลอกกระสุน ขนาด 5.56 มิลลิเมตร	 | -->	5	 = 	กิโลกรัม
P-0736	 | -->	แกนหัวกระสุนปืน ขนาด 5.56 มิลลิเมตร (แกนตะกั่ว)	 | -->	2	 = 	ชิ้น
P-0740	 | -->	หัวกระสุนปืน ขนาด 12.7 มิลลิเมตร (จริง)	 | -->	8	 = 	หัว
P-0742	 | -->	ปลอกกระสุนปืน ขนาด 12.7 มิลลิเมตร	 | -->	9	 = 	ปลอก
P-2010	 | -->	เครื่องพันสาย Shock Tube (Winding machine)	 | -->	3	 = 	เครื่อง
P-0746	 | -->	ชิ้นส่วนชนวนท้ายกระสุนปืน แบบ BOXER TYPE เส้นผ่าศูนย์กลาง ขนาด 3 มิลลิเมตร	 | -->	2	 = 	ชิ้น
P-2017	 | -->	เครื่องทดสอบ Vessel for waterproof test	 | -->	3	 = 	เครื่อง
P-2023	 | -->	เครื่องปิดผนึกบรรจุภัณฑ์ (Barrier bag sealing machine)	 | -->	3	 = 	เครื่อง
P-0749	 | -->	ชิ้นส่วนชนวนท้ายกระสุนปืน แบบ BOXER TYPE เส้นผ่าศูนย์กลาง ขนาด 4 มิลลิเมตร	 | -->	2	 = 	ชิ้น
P-2024	 | -->	หลอดเชื้อปะทุชนิดไม่ใช้ไฟฟ้า	 | -->	16	 = 	หลอด
P-2025	 | -->	สายชนวน Shock Tube	 | -->	11	 = 	เมตร
P-2027	 | -->	กระสุนปืนลูกซอง	 | -->	10	 = 	นัด
P-0753	 | -->	ชิ้นส่วนชนวนท้ายกระสุนปืน แบบ BOXER TYPE เส้นผ่าศูนย์กลาง ขนาด 5 มิลลิเมตร	 | -->	2	 = 	ชิ้น
P-0756	 | -->	ปลอกกระสุนปืนพร้อมชนวนท้าย .30 นิ้ว	 | -->	9	 = 	ปลอก
P-0763	 | -->	หัวกระสุนปืน ขนาด .30 นิ้ว (ซ้อม)	 | -->	8	 = 	หัว
P-0764	 | -->	หัวกระสุนปืน ขนาด .30 นิ้ว (จริง)	 | -->	8	 = 	หัว
P-0768	 | -->	หัวกระสุนปืน (จริง) 6.35 มิลลิเมตร (.25 นิ้ว)	 | -->	8	 = 	หัว
P-0769	 | -->	หัวกระสุนปืน (ซ้อม) 6.35 มิลลิเมตร	 | -->	8	 = 	หัว
P-0774	 | -->	ชนวนท้าย 5.56 มิลลิเมตร	 | -->	1	 = 	อัน
P-0929	 | -->	ทองเหลือง	 | -->	5	 = 	กิโลกรัม
P-0930	 | -->	"ชิ้นส่วนอาวุธปืนไรเฟิล เอ็มทัน (4 อัน/ 1 ชุด) ขนาด 9 มิลลิเมตร
ประกอบด้วย
1.Upper Receiver
2.Barrel
3.Lower Receiver
4.Magazine"	 | -->	4	 = 	ชุด
P-0931	 | -->	"ชิ้นส่วนอาวุธปืนไรเฟิล เอ็มทัน (4 อัน/ 1 ชุด) ขนาด 5.56 มิลลิเมตร
ประกอบด้วย
1.Upper Receiver
2.Barrel
3.Lower Receiver
4.Magazine"	 | -->	4	 = 	ชุด
P-0932	 | -->	"ชิ้นส่วนอาวุธปืนไรเฟิล เอ็มทัน (4 อัน/ 1 ชุด) ขนาด 5.56 มิลลิเมตร
ประกอบด้วย
1.Upper Receiver
2.Barrel
3.Lower Receiver
4.Magazine"	 | -->	4	 = 	ชุด
P-0933	 | -->	Magazinge อาวุธปืนไรเฟิล เอ็มทัน ขนาด 9 มิลลิเมตร	 | -->	1	 = 	อัน
P-0934	 | -->	Magazinge อาวุธปืนไรเฟิล เอ็มทัน ขนาด 5.56 มิลลิเมตร	 | -->	1	 = 	อัน
P-0935	 | -->	Magazinge อาวุธปืนไรเฟิล เอ็มทัน ขนาด 7.62 มิลลิเมตร	 | -->	1	 = 	อัน
P-0936	 | -->	.357 นิ้ว, .38 นิ้ว, .380 นิ้ว, .40 นิ้ว และ 9 มิลลิเมตร	 | -->	1	 = 	อัน
P-0937	 | -->	ลำกล้องทดสอบความเร็ว(Velocity test barrel Cal. .50 BMG - CIP Standard) 12.7 mm.	 | -->	2	 = 	ชิ้น
P-0938	 | -->	ลำกล้องทดสอบความเร็ว Ve;pcotu test barrel Cal. 9 mm. LUGER	 | -->	2	 = 	ชิ้น
P-0939	 | -->	ลำกล้องทดสอบความเร็ว Pressure test barrel Cal. 9 mm. LUGER	 | -->		 = 	
P-0940	 | -->	น็อตใส่ลำกล้องปืนแท่น AD 43 9/16-2 UNF to M 10x1 adapter	 | -->	4	 = 	ชุด
P-0941	 | -->	HEXAMINE	 | -->	5	 = 	กิโลกรัม
P-0942	 | -->	CROSSLINKER	 | -->	5	 = 	กิโลกรัม
P-0947	 | -->	ชิ้นส่วนอาวุธปืนพกซีแซด .40 นิ้ว	 | -->	4	 = 	ชุด
P-0943	 | -->	ชิ้นส่วนอาวุธปืนยาวดาซาน 7.62 มิลลิเมตร	 | -->	4	 = 	ชุด
P-0944	 | -->	ชิ้นส่วนอาวุธปืนยาวดาซาน 5.56 มิลลิเมตร	 | -->	4	 = 	ชุด
P-0945	 | -->	ชิ้นส่วนอาวุธปืนพกซีแซด 9 มิลลิเมตร	 | -->	4	 = 	ชุด
P-0946	 | -->	ชิ้นส่วนอาวุธปืนพกซีแซด 9 มิลลิเมตร	 | -->	4	 = 	ชุด
P-0948	 | -->	ชิ้นส่วนอาวุธปืนพกซีแซด .45 นิ้ว	 | -->	4	 = 	ชุด
P-0949	 | -->	ลำกล้องทดสอบแรงดัน Pressure test barrel cal. 9 mm. LUGER	 | -->	2	 = 	ชิ้น
P-0950	 | -->	แท่นยิงทดสอบกระสุนพร้อมอุปกรณ์ครบชุด	 | -->	3	 = 	เครื่อง
P-0955	 | -->	หม้อต้มตะกั่ว	 | -->	3	 = 	เครื่อง
P-0956	 | -->	ชิ้นส่วนอาวุธปืนยาวดาซาน (4อัน/1ชุด) ประกอบด้วย 1.Sight group 2. Barrel 3. Bolt Carrier 4. Magazine	 | -->	4	 = 	ชุด
P-0957	 | -->	ชิ้นส่วนอาวุธปืนยาวดาซาน (4อัน/1ชุด) ประกอบด้วย 1.Sight group 2. Barrel 3. Bolt Carrier 4. Magazine	 | -->	4	 = 	ชุด
P-0958	 | -->	"ชิ้นส่วนอาวุธปืนยาวดาซาน (4อัน/1ชุด) ประกอบด้วย 1. Barrel 2. Trigger Housing 3. Frame 
4. Magazine"	 | -->	4	 = 	ชุด
P-0959	 | -->	ชิ้นส่วนอาวุธปืนกลมือยาวดาซาน (4อัน/1ชุด) ประกอบด้วย 1.Sight group 2. Barrel 3. Bolt Carrier 4. Magazine	 | -->	4	 = 	ชุด
P-0960	 | -->	ชิ้นส่วนอาวุธปืนลูกซองยาวดาซาน (3อัน/1ชุด) ประกอบด้วย 1.Trigger Housing 2. Barrel 3.Frame	 | -->	4	 = 	ชุด
P-0961	 | -->	ชิ้นส่วนอาวุธปืนพกสั้นดาซาน (4อัน/1ชุด) ประกอบด้วย 1.Slide 2. Barrel 3. Frame 4. Magazine	 | -->	4	 = 	ชุด
P-0962	 | -->	ชิ้นส่วนอาวุธปืนพกสั้น (4อัน/1ชุด) ประกอบด้วย 1.Slide 2. Barrel 3. Frame 4. Magazine	 | -->	4	 = 	ชุด
P-0963	 | -->	ชิ้นส่วนอาวุธปืนพกสั้นลูกโม่ ดาซาน (3อัน/1ชุด) ประกอบด้วย 1. Barrel 2. Cylinder  3. Frame	 | -->	4	 = 	ชุด
P-0964	 | -->	ชิ้นส่วนอาวุธปืนพกสั้นลูกโม่ ดาซาน (3อัน/1ชุด) ประกอบด้วย 1. Barrel 2. Cylinder 3 Frame	 | -->	4	 = 	ชุด
P-0965	 | -->	ชิ้นส่วนอาวุธปืนพกสั้นลูกโม่ ดาซาน (3อัน/1ชุด) ประกอบด้วย 1.Barrel 2. Cylinder  3. Frame	 | -->	4	 = 	ชุด
P-0966	 | -->		 | -->	3	 = 	เครื่อง
P-0967	 | -->		 | -->	3	 = 	เครื่อง
P-0968	 | -->	พลวงบริสุทธิ	 | -->	5	 = 	กิโลกรัม
P-0969	 | -->	ชิ้นส่วนอาวุธปืนพกซีแซด รุ่น 97 .45 นิ้ว	 | -->	4	 = 	ชุด
P-1017	 | -->	ลำกล้องยิงทดสอบความเร็วต้นกระสุนปืน	 | -->	1	 = 	อัน
P-1012	 | -->	เครื่องวัดค่าหัวชนวน	 | -->	3	 = 	เครื่อง
P-1013	 | -->	หัวกระสุนปืนลูกซองพร้อมหมอน	 | -->	4	 = 	ชุด
P-1015	 | -->	ลำกล้องยิงทดสอบความเร็วต้นกระสุนปืน 	 | -->	1	 = 	อัน
P-1018	 | -->	ลำกล้องยิงทดสอบความเร็วต้นกระสุนปืน	 | -->	1	 = 	อัน
P-1021	 | -->	เครื่องหล่อหัวกระสุน	 | -->	3	 = 	เครื่อง
P-1022	 | -->	เครื่องประกอบรวม กระสุนปืนออโตเมติก 9 มิลลิเมตร	 | -->	3	 = 	เครื่อง
P-1023	 | -->	เครื่องประกอบรวม กระสุนปืนออโตเมติก .45 นิ้ว	 | -->	3	 = 	เครื่อง
P-1024	 | -->	เครื่องประกอบรวม สำหรับกระสุนปืนออโตเมติก .38 นิ้ว	 | -->	3	 = 	เครื่อง
P-1025	 | -->	เครื่องประกอบรวม กระสุนปืนออโตเมติก .380 นิ้ว	 | -->	3	 = 	เครื่อง
P-1026	 | -->	เครื่องประกอบรวม สำหรับกระสุนปืนรีวอลเวอร์ .38 นิ้ว	 | -->	3	 = 	เครื่อง
P-1027	 | -->	เครื่องประกอบรวม กระสุนปืนลูกซอง	 | -->	3	 = 	เครื่อง
P-1028	 | -->	เครื่องประกอบรวมกระสุนปืน 7.62 มิลลิเมตร	 | -->	3	 = 	เครื่อง
P-1029	 | -->	อุปกรณ์ตวงดินส่งกระสุนปืน	 | -->	2	 = 	ชิ้น
P-1031	 | -->	เครื่องประกอบรวมกระสุนปืน .22 นิ้ว	 | -->	3	 = 	เครื่อง
P-1033	 | -->	จานพาปลอกกระสุนปืน	 | -->	2	 = 	ชิ้น
P-1034	 | -->	ชุดกรอปลอกกระสุนปืน	 | -->	4	 = 	ชุด
P-1035	 | -->	วัตถุดิบส่วนผสมที่อยู่ในระหว่างกระบวนการผลิตวัตถุระเบิดที่ไม่ได้ตามมาตรฐานการผลิต	 | -->	5	 = 	กิโลกรัม
P-1036	 | -->	ผงอลูมิเนียม ไม่เคลือบ	 | -->	5	 = 	กิโลกรัม
P-1037	 | -->	ลางลำเลียงไพรเมอร์ขนาดเล็ก (COMPLETE CHANNEL FOR PRIMERS FEEDING-TYPE SMALL)	 | -->	2	 = 	ชิ้น
P-1038	 | -->	ลางลำเลียงไพรเมอร์ขนาดใหญ่ (COMPLETE CHANNEL FOR PRIMERS FEEDING-TYPE LARGE)	 | -->	2	 = 	ชิ้น
P-1039	 | -->	ท่อลำเลียงปลอก (TUBE FOR CASES FEEDING CAL .357)	 | -->	2	 = 	ชิ้น
P-1041	 | -->	ตัวคิ้มจีบปลอก STAR CRIMP	 | -->	2	 = 	ชิ้น
P-1042	 | -->	ดินส่งกระสุนปืนเล็ก	 | -->	5	 = 	กิโลกรัม
P-1043	 | -->	ดินส่งกระสุนปืนใหญ่	 | -->	5	 = 	กิโลกรัม
P-1044	 | -->	ดินส่งกระสุนปืนลูกซอง	 | -->	5	 = 	กิโลกรัม
P-1045	 | -->	ดินส่งกระสุนปืน 7.62 มิลลิเมตร (.308 นิ้ว)	 | -->	5	 = 	กิโลกรัม
P-1046	 | -->	ดินส่งกระสุนปืน 5.56 มิลลิเมตร (.223 นิ้ว)	 | -->	5	 = 	กิโลกรัม
P-1047	 | -->	ปลอกกระสุนปืนใหญ่พร้อมชนวนท้าย 30 x 173 มิลลิเมตร	 | -->	9	 = 	ปลอก
P-1049	 | -->	ปลอกกระสุนปืนใหญ่พร้อมชนวน 30x173 มิลลิเมตร	 | -->	9	 = 	ปลอก
P-1050	 | -->	ปลอกกระสุนปืนใหญ่พร้อมชนวน	 | -->	9	 = 	ปลอก
P-1051	 | -->	ชนวนท้ายปลอกกระสุนปืนลูกซอง	 | -->	1	 = 	อัน
P-1053	 | -->	ชนวนท้ายเล็ก	 | -->	1	 = 	อัน
P-1054	 | -->	ชนวนท้ายใหญ่	 | -->	1	 = 	อัน
P-1058	 | -->	.25 นิ้ว, .32 นิ้ว, .357 นิ้ว, .38 นิ้ว, .380 นิ้ว, .40 นิ้ว, .44 นิ้ว, .45 นิ้ว และ 9 มิลลิเมตร	 | -->	3	 = 	เครื่อง
P-1059	 | -->	อุปกรณ์เจาะ ขนาด.22 นิ้ว (Drilling rig for cal .22 LR)	 | -->	2	 = 	ชิ้น
P-1060	 | -->	เชื้อปะทุถ่วงเวลา (Raw Delay Detonators)	 | -->	16	 = 	หลอด
P-1061	 | -->	หัวชนวนถ่วงเวลา Delay Igniters (Fuse Heads)	 | -->	8	 = 	หัว
P-1062	 | -->	จอกทองเหลือง ขนาด .38 นิ้ว	 | -->	5	 = 	กิโลกรัม
P-1063	 | -->	จอกทองเหลือง ขนาด .45 นิ้ว	 | -->	5	 = 	กิโลกรัม
P-1064	 | -->	จอกทองเหลือง ขนาด 9 มิลลิเมตร	 | -->	2	 = 	ชิ้น
P-1065	 | -->	ชุดโครงปืนพร้อมพานท้าย (Stock complete)	 | -->	4	 = 	ชุด
P-1066	 | -->	ชุดโครงปืนบนพร้อมลำกล้องและศูนย์หลัง (Receiver With barrel and sights)	 | -->		 = 	
P-1067	 | -->	ชุดลูกเลื่อนพร้อมโครงสไลด์ (Slide with recoil system)	 | -->	4	 = 	ชุด
P-1068	 | -->	ชุดลั่นไก (Trigger mechanism compete)	 | -->	4	 = 	ชุด
P-1069	 | -->	แม็กกาซีน (2pcs of magazine)	 | -->	4	 = 	ชุด
P-1070	 | -->	รุ่น CZ SCORPION EVO3 A1 cal. 9x19 Black	 | -->		 = 	
P-1071	 | -->	รุ่น CZ P-10 C cal.9 mm. Luger	 | -->		 = 	
P-1072	 | -->	ลำกล้อง (Barrel)	 | -->	1	 = 	อัน
P-1073	 | -->	โครงสไลด์ปืน (Slide)	 | -->	4	 = 	ชุด
P-1074	 | -->	สปริงรีคอยล์ (Recoil spring)	 | -->	1	 = 	อัน
P-1075	 | -->	ชุดโครงล่างปืน (Frame) 	 | -->	4	 = 	ชุด
P-1076	 | -->	รุ่น CZ BREN 2 cal. 5.56x45 (14")	 | -->		 = 	
P-1077	 | -->	ชุดโครงปืนพร้อมลำกล้องและศูนย์หลัง (Frame with barrel and sights)	 | -->	4	 = 	ชุด
P-1078	 | -->	ชุดสปริงรีคอยล์ (Recail mechanism)	 | -->	4	 = 	ชุด
P-1079	 | -->	ชุดลูกเลื่อน (Breech block-set)	 | -->	4	 = 	ชุด
P-1089	 | -->	Lead Nitrate	 | -->	5	 = 	กิโลกรัม
P-1090	 | -->	Ammonium Thiocyante	 | -->	5	 = 	กิโลกรัม
P-1091	 | -->	ตัวถ่วงเวลาชนิดแกนเดียว	 | -->	5	 = 	กิโลกรัม
P-1092	 | -->	Ammonium Nitrate (PPAN)	 | -->	5	 = 	กิโลกรัม
P-1093	 | -->	Ammonium Nitrate (MAN)	 | -->	5	 = 	กิโลกรัม
P-1094	 | -->	LEAD TUBES	 | -->	12	 = 	แท่ง
P-1096	 | -->	หัวฟิวส์ ชนิด V(V Shape Fuse Head)	 | -->	2	 = 	ชิ้น
P-1099	 | -->	ปลอกกระสุนปืนที่ใช้ยิงแล้ว .45 นิ้ว	 | -->	9	 = 	ปลอก
P-1104	 | -->	ปลอกกระสุนปืน Reload .40 นิ้ว	 | -->	9	 = 	ปลอก
P-1098	 | -->	ปลอกกระสุนปืนที่ใช้ยิงแล้ว .40 นิ้ว	 | -->	9	 = 	ปลอก
P-1100	 | -->	ปลอกกระสุนปืนที่ใช้ยิงแล้ว .357 นิ้ว	 | -->	9	 = 	ปลอก
P-1101	 | -->	ปลอกกระสุนปืนที่ใช้ยิงแล้ว 9 มิลลิเมตร	 | -->	9	 = 	ปลอก
P-1102	 | -->	ปลอกกระสุนปืนที่ใช้ยิงแล้ว .38 นิ้ว	 | -->	9	 = 	ปลอก
P-1103	 | -->	ปลอกกระสุนปืน Reload .38 นิ้ว	 | -->	9	 = 	ปลอก
P-1105	 | -->	ปลอกกระสุนปืน Reload .45 นิ้ว	 | -->	9	 = 	ปลอก
P-1106	 | -->	ปลอกกระสุนปืน Reload .357 นิ้ว	 | -->	9	 = 	ปลอก
P-1107	 | -->	ปลอกกระสุนปืน Reload 9 มิลลิเมตร	 | -->	9	 = 	ปลอก
P-1108	 | -->	ตะกั่วลูกโดด	 | -->	5	 = 	กิโลกรัม
P-1111	 | -->	ชุดหัวชนวนประกอบสายไฟฟ้า	 | -->	2	 = 	ชิ้น
P-1109	 | -->	ชุดสายไฟสำเร็จรูป	 | -->	2	 = 	ชิ้น
P-1110	 | -->	ชุดหัวชนวนประกอบสายไฟฟ้า	 | -->	2	 = 	ชิ้น
P-1112	 | -->	ชุดหัวชนวนประกอบสายถ่วงเวลา	 | -->	2	 = 	ชิ้น
P-1116	 | -->	ตัวถ่วงเวลา (LTD)(DTH)	 | -->	12	 = 	แท่ง
P-1117	 | -->	กล่องใส่เชื้อปะทุชนิดไม่ใช้ไฟฟ้า	 | -->	17	 = 	ใบ
P-1118	 | -->	กล่องน้ำตาลใหญ่ บรรจุเชื้อปะทุ	 | -->	17	 = 	ใบ
P-1119	 | -->	กล่องขาวเล็ก บรรจุเชื้อปะทุ	 | -->	17	 = 	ใบ
P-1120	 | -->	กล่องน้ำตาลใหญ่บรรจุวัตถุระเบิด EMULSION	 | -->	17	 = 	ใบ
P-1121	 | -->	FILM	 | -->	11	 = 	เมตร
P-1123	 | -->	หัวกระสุนปืนตะกั่ว (ซ้อม) .38 นิ้ว	 | -->	8	 = 	หัว
P-1128	 | -->	หัวกระสุนปืนตะกั่วเคลือบทองแดง (จริง) .45 นิ้ว	 | -->	8	 = 	หัว
P-1129	 | -->	หัวกระสุนปืนตะกั่วเคลือบทองแดง (ซ้อม) .45 นิ้ว	 | -->	8	 = 	หัว
P-1130	 | -->	ปลอกกระสุนปืนพร้อมชนวนท้ายที่ใช้ยิงแล้ว .38 นิ้ว	 | -->	9	 = 	ปลอก
P-1131	 | -->	ปลอกกระสุนปืนพร้อมชนวนท้ายที่ใช้ยิงแล้ว .40 นิ้ว	 | -->	9	 = 	ปลอก
P-1132	 | -->	ปลอกกระสุนปืนพร้อมชนวนท้ายที่ใช้ยิงแล้ว .45 นิ้ว	 | -->	9	 = 	ปลอก
P-1133	 | -->	ปลอกกระสุนปืนพร้อมชนวนท้ายที่ใช้ยิงแล้ว 9 มม.	 | -->	9	 = 	ปลอก
P-1134	 | -->	เคสเกจ .357 นิ้ว MAGNUM	 | -->	2	 = 	ชิ้น
P-1135	 | -->	เคสเกจ .38 นิ้ว SPERCIAL	 | -->	2	 = 	ชิ้น
P-1136	 | -->	เคสเกจ .38 นิ้ว SUPER	 | -->	2	 = 	ชิ้น
P-1137	 | -->	เคสเกจ .380 นิ้ว ACP	 | -->	2	 = 	ชิ้น
P-1138	 | -->	เคสเกจ .45 นิ้ว ACP	 | -->	2	 = 	ชิ้น
P-1139	 | -->	เคสเกจ 5.56 มิลลิเมตร (.223 นิ้ว)	 | -->	2	 = 	ชิ้น
P-1140	 | -->	เคสเกจ 7.62 มิลลิเมตร (.308 นิ้ว)	 | -->	2	 = 	ชิ้น
P-1141	 | -->	เคสเกจ 9 มิลลิเมตร	 | -->	2	 = 	ชิ้น
P-1142	 | -->	เคสเกจลูกซอง 12 เกจ	 | -->	2	 = 	ชิ้น
P-1151	 | -->	หัวกระสุนปืนตะกั่ว (จริง) .38 นิ้ว	 | -->	8	 = 	หัว
P-1157	 | -->	แม็กกาซีน (2pcs of magazine)	 | -->	1	 = 	อัน
P-1158	 | -->	ปลอกกระสุนปืน Reload .32 นิ้ว	 | -->	9	 = 	ปลอก
P-1159	 | -->	ปลอกกระสุนปืน Reload .44 นิ้ว	 | -->	9	 = 	ปลอก
P-1160	 | -->	ปลอกกระสุนปืน Reload 7.65 มิลลิเมตร	 | -->	9	 = 	ปลอก
P-1161	 | -->	หัวกระสุนปืนตะกั่ว .32 นิ้ว (จริง)	 | -->	8	 = 	หัว
P-1162	 | -->	หัวกระสุนปืนตะกั่ว .44 นิ้ว (จริง)	 | -->	8	 = 	หัว
P-1163	 | -->	ปลอกกระสุนปืน Reload .380 นิ้ว	 | -->	9	 = 	ปลอก
P-1164	 | -->	ปลอกกระสุนปืนลูกซอง ขนาด 20 เกจ	 | -->	9	 = 	ปลอก
P-1165	 | -->	ปลอกกระสุนปืนลูกซอง ขนาด 36 เกจ	 | -->	9	 = 	ปลอก
P-1171	 | -->	Slide	 | -->	1	 = 	อัน
P-1172	 | -->	ชิ้นส่วนอาวุธปืนพกสั้น ซีแซด (4 อัน/1 ชุด) ประกอบด้วย Slide, Barrel, Frame, Magazine ขนาด 9 มม.	 | -->	4	 = 	ชุด
P-1173	 | -->	ชิ้นส่วนอาวุธปืนไรเฟิล ซีแซด (4 อัน/1 ชุด) ประกอบด้วย Upper Receiver, Barrel, Lower Receiver, Magazine ขนาด 5.56 มิลลิเมตร	 | -->	4	 = 	ชุด
P-1174	 | -->	ปลอกกระสุนปืนพร้อมชนวนท้าย ขนาด 12.7 มิลลิเมตร	 | -->	9	 = 	ปลอก
P-1175	 | -->	ปลอกกระสุนปืน ขนาด 12.7 มิลลิเมตร (.50 นิ้ว)	 | -->	9	 = 	ปลอก
P-1176	 | -->	หัวกระสุนปืน ขนาด 12.7 มิลลิเมตร (.50 นิ้ว)	 | -->	8	 = 	หัว
P-1177	 | -->	มาร์ค7เซ็นเซอร์เช็คชนวนท้าย (Mark7 PrimerSense Low Primer Sensor)	 | -->	2	 = 	ชิ้น
P-1178	 | -->	มาร์ค7สแวกซ์เช็คครูสำหรับชนวนท้าย (Mark7 SWAGE sense)	 | -->	2	 = 	ชิ้น
P-1189	 | -->	ปลอกกระสุนปืนใหญ่ 30 x 173 มิลลิเมตร	 | -->	9	 = 	ปลอก
P-1197	 | -->	หัวกระสุนปืนลูกซองพร้อมหมอนรอง	 | -->	8	 = 	หัว
P-1199	 | -->	หัวกระสุนปืน (จริง) .223 นิ้ว	 | -->	8	 = 	หัว
P-1201	 | -->	หัวกระสุนปืน (จริง) .308 นิ้ว	 | -->	8	 = 	หัว
P-1202	 | -->	ดินส่งกระสุนปืนลูกซอง	 | -->	5	 = 	กิโลกรัม
P-1213	 | -->	ชนวนหัวกระสุนปืน	 | -->	11	 = 	เมตร
P-1214	 | -->	ชนวนหัวกระสุนปืน	 | -->	11	 = 	เมตร
P-1215	 | -->	ชนวนหัวกระสุนปืน	 | -->	11	 = 	เมตร
P-1216	 | -->	ชนวนหัวกระสุนปืน	 | -->	11	 = 	เมตร
P-1236	 | -->	ดินส่งกระสุนปืน .22 นิ้ว	 | -->	5	 = 	กิโลกรัม
P-1237	 | -->	หัวกระสุนปืน 5.56 มิลลิเมตร (.223 นิ้ว)	 | -->	8	 = 	หัว
P-1238	 | -->	ลำกล้อง A15	 | -->	2	 = 	ชิ้น
P-1239	 | -->	ลำกล้อง M4	 | -->	2	 = 	ชิ้น
P-1242	 | -->	ปลอกกระสุนปืน 7.62 มิลลิเมตร	 | -->	9	 = 	ปลอก
P-1240	 | -->	ปลอกกระสุนปืน .223 นิ้ว	 | -->	9	 = 	ปลอก
P-1241	 | -->	ปลอกกระสุนปืน 5.56 มิลลิเมตร	 | -->	9	 = 	ปลอก
P-1243	 | -->	ปลอกระสุนปืน .308 นิ้ว	 | -->	9	 = 	ปลอก
P-1244	 | -->	ชนวนท้าย 12.7 มิลลิเมตร	 | -->	1	 = 	อัน
P-1245	 | -->	ปลอกกระสุนปืนพร้อมชนวนท้าย	 | -->	9	 = 	ปลอก
P-1246	 | -->	อิมัลซิฟายเออร์ ลูบริซอล	 | -->	5	 = 	กิโลกรัม
P-1253	 | -->	ชิ้นส่วนอาวุธปืนเล็กยาว 5.56 มม. ความยาวลำกล้อง 14.5 นิ้ว	 | -->	7	 = 	กระบอก
P-1254	 | -->	ชิ้นส่วนอาวุธปืนเล็กยาว ขนาด 5.56 มม. ความยาวลำกล้อง 20 นิ้ว	 | -->	7	 = 	กระบอก
P-1255	 | -->	ชนิดถ่วงเวลา	 | -->	13	 = 	ดอก
P-1256	 | -->	น็อตยึดแกนคันโยก	 | -->	1	 = 	อัน
P-1257	 | -->	สปริงส่งปลอกกระสุนปืน	 | -->	1	 = 	อัน
P-1258	 | -->	ถังรองกระสุนปืนครบนัด	 | -->	2	 = 	ชิ้น
P-1259	 | -->	คลัทยึดจานปลอกกระสุนปืน	 | -->	2	 = 	ชิ้น
P-1260	 | -->	มอร์เตอร์ป้อนปลอกกระสุนปืน	 | -->	4	 = 	ชุด
P-1261	 | -->	มอเตอร์ป้อนปลอกกระสุนปืน	 | -->	2	 = 	ชิ้น
P-1262	 | -->	สปริงคันโยก	 | -->	1	 = 	อัน
P-1263	 | -->	สปริงรองบูท	 | -->	4	 = 	ชุด
P-1264	 | -->	ลำกล้องยิงทดสอบขีปนวิถี ขนาด .308 นิ้ว	 | -->	1	 = 	อัน
P-1265	 | -->	ลำกล้องยิงทดสอบขีปนวิถี ขนาด .223 นิ้ว	 | -->	1	 = 	อัน
P-1266	 | -->	ลำกล้องยิงทดสอบขีปนวิถี ขนาด .38 นิ้ว	 | -->	1	 = 	อัน
P-1267	 | -->	เชื้อปะทุไฟฟ้าแบบกึ่งสำเร็จรูป	 | -->	13	 = 	ดอก
P-1268	 | -->	ดินส่งกระสุนปืน ขนาด 12.7 มิลลิเมตร	 | -->	5	 = 	กิโลกรัม
P-1269	 | -->	ปลอกกระสุนปืนพร้อมชนวนท้าย .223 นิ้ว	 | -->	9	 = 	ปลอก
P-1270	 | -->	ปลอกกระสุนปืนพร้อมชนวนท้าย .308 นิ้ว	 | -->	9	 = 	ปลอก
P-1271	 | -->	ชนวนท้าย .223 นิ้ว	 | -->	1	 = 	อัน
P-1272	 | -->	ชนวนท้าย .308 นิ้ว	 | -->	1	 = 	อัน
P-1273	 | -->	ดินส่งกระสุนปืน .223 นิ้ว	 | -->	5	 = 	กิโลกรัม
P-1274	 | -->	ดินส่งกระสุนปืน .308 นิ้ว	 | -->	5	 = 	กิโลกรัม
P-1275	 | -->	หัวกระสุนปืนตะกั่ว (ซ้อม) .380 นิ้ว	 | -->	8	 = 	หัว
P-1276	 | -->	หัวกระสุนปืนตะกั่ว (ซ้อม) .40 นิ้ว	 | -->	8	 = 	หัว
P-1277	 | -->	หัวกระสุนปืนตะกั่ว (ซ้อม) .44 นิ้ว	 | -->	8	 = 	หัว
P-1278	 | -->	หัวกระสุนปืนตะกั่ว (ซ้อม) .45 นิ้ว	 | -->	8	 = 	หัว
P-1279	 | -->	หัวกระสุนปืนตะกั่ว (ซ้อม) 9 มิลลิเมตร	 | -->	8	 = 	หัว
P-1280	 | -->	หัวชนวน Electronic	 | -->	8	 = 	หัว
P-1281	 | -->	แผ่นจานป้อนชนวนท้ายใหญ่ AS3-12-02	 | -->	1	 = 	อัน
P-1282	 | -->	แผ่นจานรองป้อนชนวนท้ายเล็ก AS3-14	 | -->	1	 = 	อัน
P-1283	 | -->	แผ่นจานป้อนชนวนท้ายเล็ก AS3-12-01	 | -->	1	 = 	อัน
P-1284	 | -->	ท่อเรียงชนวนท้ายพร้อมตัวล็อก (ใหญ่) PF4-27-00-02	 | -->	1	 = 	อัน
P-1285	 | -->	สกรูปรับ หัวมน AS3-18	 | -->	1	 = 	อัน
P-1286	 | -->	สวิตช์ปิดเปิด AE3-08-00	 | -->	1	 = 	อัน
P-1321	 | -->	ตัวบีบปลอกกับหัวกระสุนปืน ขนาด 9 มิลลิเมตร, .38 นิ้ว AS8-B	 | -->	1	 = 	อัน
P-1288	 | -->	ตัวขยายปากปลอกกระสุนปืน ขนาด 9 มิลลิเมตร, .380 นิ้ว AS4-01-02	 | -->	1	 = 	อัน
P-1289	 | -->	สลักล็อกแกนชาฟท AB2-06-A	 | -->	1	 = 	อัน
P-1290	 | -->	แกนชาฟทส่งกำลัง (ตัวบน) AB2-05	 | -->	1	 = 	อัน
P-1291	 | -->	แผ่นครอบจานป้อนหัวขนาดมาตรฐาน AS7-06-1	 | -->	1	 = 	อัน
P-1292	 | -->	สกรูปรับระยะ AS7-09	 | -->	1	 = 	อัน
P-1293	 | -->	ตัวสวิตช์ปิดเปิด (แกนสัมผัส) AF3-14-00	 | -->	1	 = 	อัน
P-1300	 | -->	ตัวปรับขนาดปลอก ขนาด .38 นิ้ว, .357 นิ้ว AS2-19-01	 | -->	1	 = 	อัน
P-1322	 | -->	นอตยึดอุปกรณ์ควบคุมสวิตช์ปิดเปิด AE3-20	 | -->	1	 = 	อัน
P-1296	 | -->	รางส่วนหลังประกอบรางสไลด์ ขนาด 9 มิลลิเมตร AR2-01-02	 | -->	1	 = 	อัน
P-1297	 | -->	รางสไลด์ ขนาด 9 มิลลิเมตร AR1-01-02	 | -->	1	 = 	อัน
P-1298	 | -->	รางสไลด์ ขนาด .45 นิ้ว AR1-01-08	 | -->	1	 = 	อัน
P-1299	 | -->	ตัวปรับขนาดปลอก ขนาด 9 มิลลิเมตร AS2-19-02  	 | -->	1	 = 	อัน
P-1301	 | -->	ตัวปรับขนาดปลอก ขนาด .45 นิ้ว AS2-19-07	 | -->	1	 = 	อัน
P-1302	 | -->	ท่อลำเรียงหัวขนาดเล็ก AS3-06-01	 | -->	1	 = 	อัน
P-1303	 | -->	ชุดอุปกรณ์เปลี่ยนขนาดประกอบกระสุนปืน ขนาด 9 มิลลิเมตร CONV-XII-9MM	 | -->	1	 = 	อัน
P-1304	 | -->	ชุดเพลาลูกเบี้ยวพร้อมแหวนล็อค AB5-01-00	 | -->	1	 = 	อัน
P-1305	 | -->	ชุดใส่ตลับลูกปืนเพลาลูกเบี้ยว AB5-02-00	 | -->	1	 = 	อัน
P-1306	 | -->	ชุดอุปกรณ์ป้อนปลอกพร้อมสวิตช์ควบคุม HMCOLB14	 | -->	1	 = 	อัน
P-1307	 | -->	ตัวปรับชนวนท้าย AA1-13	 | -->	1	 = 	อัน
P-1308	 | -->	ตัวปรับขนาดและควบคุมปลอก ขนาด .380 นิ้ว AS9-02-00-05	 | -->	1	 = 	อัน
P-1309	 | -->	น็อตยึดแกนจานตวงดินส่งกระสุนปืน AE3-24	 | -->	1	 = 	อัน
P-1310	 | -->	แกนยึดจานตวงดินส่งกระสุนปืน AE3-23	 | -->	1	 = 	อัน
P-1311	 | -->	นอตยึดตัวครอบอุปกรณ์ควบคุมสวิตช์ปิดเปิด AF2-03	 | -->	1	 = 	อัน
P-1312	 | -->	ตัวปรับนอตยึดอุปกรณ์ควบคุมปิดเปิด AE3-26	 | -->	1	 = 	อัน
P-1313	 | -->	น็อตยึดสปริงกันกลับอุปกรณ์ควบคุมสวิตซ์ปิดเปิด AE3-28	 | -->	1	 = 	อัน
P-1314	 | -->	นอตยึดจานตวงดินส่งกระสุนปืน AS5-11-C	 | -->	1	 = 	อัน
P-1315	 | -->	นอตยึดสปริงอุปกรณ์ควบคุมสวิตช์ปิดเปิด AE3-29	 | -->	1	 = 	อัน
P-1316	 | -->	อุปกรณ์ควบคุมสวิตช์ปิดเปิด AE3-21	 | -->	1	 = 	อัน
P-1317	 | -->	นอตยึดอุปกรณ์ควบคุมสวิตช์ปิดเปิด AF4-06	 | -->	1	 = 	อัน
P-1318	 | -->	ตัวครอบอุปกรณ์ควบคุมสวิตช์ปิดเปิดแบบสแตนเลส AS5-01-01	 | -->	1	 = 	อัน
P-1319	 | -->	มอเตอร์ขนาด 3/4 แรง 1440-1286	 | -->	1	 = 	อัน
P-1320	 | -->	ตัวขยายปากปลอกกระสุนปืน ขนาด .45 นิ้ว AS4-01-05	 | -->	1	 = 	อัน
P-1323	 | -->	นอตยึดอุปกรณ์ควบคุมสวิตช์ปิดเปิด AE3-22	 | -->	1	 = 	อัน
P-1326	 | -->	เชื้อปะทุ	 | -->	13	 = 	ดอก
P-1324	 | -->	ลูกซอง 12 เกจ, 20 เกจ, .410 นิ้ว (36 เกจ)	 | -->	3	 = 	เครื่อง
P-1325	 | -->	ลูกซอง 12 เกจ, 20 เกจ, .410 นิ้ว (36 เกจ)	 | -->	3	 = 	เครื่อง
P-1327	 | -->	เชื้อปะทุถ่วงเวลา	 | -->	16	 = 	หลอด
P-1328	 | -->	เชื้อปะทุรอประกอบแบบ SURFACE  DELAY (ELEMENTED CAPS)	 | -->	1	 = 	อัน
P-1329	 | -->	เชื้อปะทุไฟฟ้า แบบกึ่งสำเร็จรูป  INSTANTANEOUS  ELECTRIC  DETONATOR (SEMI - FINISHED  GOODS) IED	 | -->	13	 = 	ดอก
P-1330	 | -->	เชื้อปะทุไฟฟ้า แบบกึ่งสำเร็จรูป MILLISECOND  ELECTRIC  DELAY  DETONATOR (SEMI - FINISHED  GOODS) MSD	 | -->	13	 = 	ดอก
P-1331	 | -->	หัวชนวน	 | -->	8	 = 	หัว
P-1332	 | -->	หัวชนวนถ่วงเวลา	 | -->	8	 = 	หัว
P-1333	 | -->	หัวชนวน Electronic (ทดลอง)	 | -->	8	 = 	หัว
P-1335	 | -->	ตัวถ่วงเวลายาว 3 เมตร (RMS)	 | -->	12	 = 	แท่ง
P-1336	 | -->	ตัวถ่วงเวลายาว 3 เมตร (MSD)	 | -->	12	 = 	แท่ง
P-1337	 | -->	ตัวถ่วงเวลายาว 3 เมตร (LTD)(DTH)	 | -->	12	 = 	แท่ง
P-1338	 | -->	Ammonium Nitrate (CPAN)	 | -->	5	 = 	กิโลกรัม
P-1340	 | -->	ALUMINUM GRANULAS	 | -->	5	 = 	กิโลกรัม
P-1341	 | -->	GUAR GUM 09	 | -->	5	 = 	กิโลกรัม
P-1342	 | -->	GUAR GUM 21	 | -->	5	 = 	กิโลกรัม
P-1343	 | -->	Guar Gum 40	 | -->	5	 = 	กิโลกรัม
P-1344	 | -->	GUAR GUM 103	 | -->	5	 = 	กิโลกรัม
P-1345	 | -->	GUAR GUM 103 LV	 | -->	5	 = 	กิโลกรัม
P-1346	 | -->	GUAR GUM 300	 | -->	5	 = 	กิโลกรัม
P-1347	 | -->	GUAR GUM POWDER ACECA HV SUPER	 | -->	5	 = 	กิโลกรัม
P-1348	 | -->	GUAR GUM POWDER ACECA HV SUPER 200	 | -->	5	 = 	กิโลกรัม
P-1349	 | -->	GUAR GUM POWDER ACECA HV 200	 | -->	5	 = 	กิโลกรัม
P-1350	 | -->	GUAR GUM POWDER ACECA 41:71 200	 | -->	5	 = 	กิโลกรัม
P-1367	 | -->	ปลอกกระสุนปืนใหญ่ 37 มิลลิเมตร Type 74	 | -->	9	 = 	ปลอก
P-1352	 | -->	NITRIC ACID	 | -->	5	 = 	กิโลกรัม
P-1359	 | -->	จากัว 100	 | -->	5	 = 	กิโลกรัม
P-1360	 | -->	จากัว 8009	 | -->	5	 = 	กิโลกรัม
P-1361	 | -->	INERT INGREDIENT	 | -->	5	 = 	กิโลกรัม
P-1362	 | -->	THICKENER	 | -->	5	 = 	กิโลกรัม
P-1364	 | -->	ชนิดถ่วงเวลา	 | -->	13	 = 	ดอก
P-1365	 | -->	ปลอกกระสุนปืน Reload พร้อมชนวนท้าย 9 มิลลิเมตร	 | -->	9	 = 	ปลอก
P-1366	 | -->	ปลอกกระสุนปืนใหญ่ 30 x 165 มิลลิเมตร	 | -->	9	 = 	ปลอก
P-1368	 | -->	ปลอกกระสุนปืนใหญ่ 37 มิลลิเมตร Type 76	 | -->	9	 = 	ปลอก
P-1369	 | -->	ปลอกกระสุนปืนใหญ่ 105 มิลลิเมตร (ซ้อม)	 | -->	9	 = 	ปลอก
P-1370	 | -->	ปลอกกระสุนปืนพร้อมชนวนท้าย ลูกซอง	 | -->	9	 = 	ปลอก
P-1371	 | -->	ปลอกกระสุนปืนพร้อมชนวนท้าย 6.35 มิลลิเมตร	 | -->	9	 = 	ปลอก
P-1372	 | -->	ปลอกกระสุนปืนพร้อมชนวนท้าย .30 มิลลิเมตร	 | -->	9	 = 	ปลอก
P-1373	 | -->	ปลอกกระสุนปืน Reload พร้อมชนวนท้าย .40 นิ้ว	 | -->	9	 = 	ปลอก
P-1374	 | -->	ปลอกกระสุนปืน Reload พร้อมชนวนท้าย .45 นิ้ว	 | -->	9	 = 	ปลอก
P-1375	 | -->	"ปลอกกระสุนปืน Reload พร้อมชนวนท้าย .38 นิ้ว
"	 | -->	9	 = 	ปลอก
P-1376	 | -->	ชนวนท้ายกระสุนปืนลูกซอง	 | -->	1	 = 	อัน
P-1377	 | -->	ชนวนท้ายกระสุนปืน 30 มิลลิเมตร	 | -->	1	 = 	อัน
P-1378	 | -->	ชนวนท้ายกระสุนปืน 5.56 มิลลิเมตร (.223 นิ้ว)	 | -->	1	 = 	อัน
P-1379	 | -->	ชนวนท้ายกระสุนปืน 7.62 มิลลิเมตร (.308 นิ้ว)	 | -->	1	 = 	อัน
P-1380	 | -->	ชนวนท้ายกระสุนปืน 12.7 มิลลิเมตร	 | -->	1	 = 	อัน
P-1381	 | -->	หัวกระสุนปืน (ซ้อม) .223 นิ้ว	 | -->	1	 = 	อัน
P-1382	 | -->	หัวกระสุนปืน (ซ้อม) .308 นิ้ว	 | -->	8	 = 	หัว
P-1383	 | -->	หัวกระสุนปืนลูกซอง (ซ้อม)	 | -->	1	 = 	อัน
P-1384	 | -->	หัวกระสุนปืนใหญ่ 30 X 165 (TP) มิลลิเมตร	 | -->	8	 = 	หัว
P-1385	 | -->	หัวกระสุนปืนใหญ่ 30 X 173 (TP) มิลลิเมตร	 | -->	8	 = 	หัว
P-1386	 | -->	นอตยึดอุปกรณ์ควบคุมสวิตช์ปิดเปิด AF4-06	 | -->	1	 = 	อัน
P-1387	 | -->	เหล็ก	 | -->	5	 = 	กิโลกรัม
P-1388	 | -->	จอกทองเหลือง	 | -->	5	 = 	กิโลกรัม
P-1390	 | -->	กระดาษปิดดินส่งกระสุนปืน	 | -->	11	 = 	เมตร
P-1391	 | -->	ค้อนตี 30 มิลลิเมตร	 | -->	2	 = 	ชิ้น
P-1392	 | -->	สารชนวนท้าย .22 นิ้ว	 | -->	1	 = 	อัน
P-1397	 | -->	ชิ้นส่วนชนวนหัวฟิวส์	 | -->	1	 = 	อัน
P-1398	 | -->	ชุดส่ง WAD สั้น WAD ยาว	 | -->	4	 = 	ชุด
P-1422	 | -->	หัวกระสุนปืน ลูกซองยาง	 | -->	8	 = 	หัว
P-1425	 | -->	ลูกรอกสายพาน	 | -->	2	 = 	ชิ้น
P-1424	 | -->	เครื่องมือตัดปลอกกระสุน	 | -->	2	 = 	ชิ้น
P-1426	 | -->	เครื่องคลุกสารหล่อลื่น	 | -->	3	 = 	เครื่อง
P-1427	 | -->	อีจีดับเบิลยูเคสเกจลูกซอง 12 เกจ	 | -->	2	 = 	ชิ้น
P-1428	 | -->	เชื้อปะทุไฟฟ้าแบบกึ่งสำเร็จรูป	 | -->	13	 = 	ดอก
P-1429	 | -->	ชิ้นส่วนองค์ประกอบชนวนหัวแบบกระทบแตกไว/ถ่วงเวลา สำหรับลูกระเบิดยิงจากเครื่องยิงลูกระเบิด Fuze Body (ตัวชนวน) 	 | -->	2	 = 	ชิ้น
P-1430	 | -->	ชิ้นส่วนองค์ประกอบชนวนหัวแบบกระทบแตกไว/ถ่วงเวลา สำหรับลูกระเบิดยิงจากเครื่องยิงลูกระเบิด Fuze Nose (หัวชนวน)	 | -->	2	 = 	ชิ้น
P-1431	 | -->	ชิ้นส่วนชนวนหัวแบบกระทบแตกไว/ถ่วงเวลา สำหรับลูกระเบิดยิงจากเครื่องยิงลูกระเบิด Cup Booster (ถ้วยบรรจุสาร)	 | -->	2	 = 	ชิ้น
P-1432	 | -->	ชิ้นส่วนชนวนหัวแบบกระทบแตกไว/ถ่วงเวลา สำหรับลูกระเบิดยิงจากเครื่องยิงลูกระเบิด Detonator SQ (หลอดบรรจุสาร)	 | -->	2	 = 	ชิ้น
P-1433	 | -->	ชิ้นส่วนชนวนหัวแบบกระทบแตกไว/ถ่วงเวลา สำหรับลูกระเบิดยิงจากเครื่องยิงลูกระเบิด Lead Charge (หลอดบรรจุสาร)	 | -->	2	 = 	ชิ้น
P-1434	 | -->	ชิ้นส่วนชนวนหัวแบบกระทบแตกไว/ถ่วงเวลา สำหรับลูกระเบิดยิงจากเครื่องยิงลูกระเบิด Detonator Delay (หลอดบรรจุสาร)	 | -->	2	 = 	ชิ้น
P-1441	 | -->	Aluminium	 | -->	11	 = 	เมตร
P-1442	 | -->	เครื่องประกอบกระสุนปืนพกและปืนเล็กยาว (Mod.Smallest) .357 นิ้ว, .38 นิ้ว, .380 นิ้ว, .40 นิ้ว, .45 นิ้ว, 9 มม., 5.56 มม. และ 7.62 มม.	 | -->	3	 = 	เครื่อง
P-1443	 | -->	เครื่อง DT-1 15 แรงม้า	 | -->	3	 = 	เครื่อง
P-1444	 | -->	เครื่อง Mini Mill 7.5 แรงม้า	 | -->	3	 = 	เครื่อง
P-1445	 | -->	1050 กระเปาะดินส่งกระสุนสำเร็จรูป	 | -->	2	 = 	ชิ้น
P-1446	 | -->	ลิ้นชักดิน (ขนาดเล็กพิเศษ)	 | -->	2	 = 	ชิ้น
P-1447	 | -->	ลิ้นชักดินขนาดเล็กพร้อมแผ่นรองและปลั๊ก	 | -->	2	 = 	ชิ้น
P-1448	 | -->	ลิ้นชักดินขนาดใหญ่	 | -->	2	 = 	ชิ้น
P-1449	 | -->	ชุดอุปกรณ์สำหรับเปลี่ยนขนาดกระสุนรุ่น 550	 | -->	2	 = 	ชิ้น
P-1450	 | -->	ชุดจับยึดและประแจ รุ่น 750/550	 | -->	2	 = 	ชิ้น
P-1451	 | -->	ชุดเปลี่ยนขนาดกระสุน 9 มม./.38 นิ้ว รุ่น 550	 | -->	2	 = 	ชิ้น
P-1452	 | -->	ชุดซ่อมบำรุงและอะไหล่ รุ่น 550	 | -->	2	 = 	ชิ้น
P-1453	 | -->	ชุดอะไหล่สำหรับ รุ่น 550	 | -->	2	 = 	ชิ้น
P-1454	 | -->	ชนวนท้ายกระสุนปืน ขนาด 5.56 มิลลิเมตร	 | -->	1	 = 	อัน
P-1455	 | -->	ชนวนท้ายกระสุนปืน ขนาด .223 นิ้ว	 | -->	1	 = 	อัน
P-1456	 | -->	ชนวนท้ายกระสุนปืน ขนาด 7.62 มิลลิเมตร	 | -->	1	 = 	อัน
P-1459	 | -->	เครื่องหนีบประกอบเชื้อปะทุ (Crimping Table) 	 | -->	3	 = 	เครื่อง
P-1457	 | -->	ชนวนท้ายกระสุนปืน ขนาด .308 นิ้ว	 | -->	1	 = 	อัน
P-1458	 | -->	ดินส่งกระสุนปืน ขนาด 5.56 มิลลิเมตร	 | -->	5	 = 	กิโลกรัม
P-1460	 | -->	เครื่องม้วนสาย/ตัดสาย SHOCK TUBE Coiling Machine	 | -->	3	 = 	เครื่อง
P-1461	 | -->	เครื่องม้วนสาย SHOCK TUBE RE-Reeling Machine	 | -->	3	 = 	เครื่อง
P-1480	 | -->	ชุดส่งปลอก ขนาด .38 SPL	 | -->	4	 = 	ชุด
P-1482	 | -->	ชุดประคองปลอก ขนาด .38 SPL	 | -->	4	 = 	ชุด
P-1483	 | -->	ชุดประคองปลอก ขนาด .45 นิ้ว	 | -->	4	 = 	ชุด
P-1484	 | -->	ชุดตรวจจับ ขนาด .38 SPL	 | -->	4	 = 	ชุด
P-1485	 | -->	ชุดตรวจจับ ขนาด .45 นิ้ว 	 | -->		 = 	
P-1467	 | -->	ชุดตรวจจับ ขนาด .45 นิ้ว 	 | -->	4	 = 	ชุด
P-1468	 | -->	ชุดขยายปลายปลอก ขนาด .38 SPL	 | -->	4	 = 	ชุด
P-1469	 | -->	ชุดขยายปลายปลอก ขนาด .45 นิ้ว	 | -->	4	 = 	ชุด
P-1470	 | -->	ชุดเติมดินส่งกระสุน ขนาด .38 SPL	 | -->	4	 = 	ชุด
P-1471	 | -->	ชุดเติมดินส่งกระสุน ขนาด .45 นิ้ว	 | -->	4	 = 	ชุด
P-1472	 | -->	ชุดตรวจสอบดินส่งกระสุน ขนาด .38 SPL	 | -->	4	 = 	ชุด
P-1473	 | -->	ชุดป้อนหัวกระสุน ขนาด .38 SPL	 | -->	4	 = 	ชุด
P-1474	 | -->	ชุดป้อนหัวกระสุน ขนาด .45 นิ้ว	 | -->	4	 = 	ชุด
P-1475	 | -->	ชุดกดประกอบหัวกระสุน ขนาด .38 SPL	 | -->	4	 = 	ชุด
P-1476	 | -->	ชุดกดประกอบหัวกระสุน ขนาด .45 นิ้ว	 | -->	4	 = 	ชุด
P-1477	 | -->	ชุดกดหัวกระสุนสุดท้าย ขนาด .38 SPL	 | -->	4	 = 	ชุด
P-1481	 | -->	ชุดส่งปลอก ขนาด .45 นิ้ว	 | -->	4	 = 	ชุด
P-1486	 | -->	ชุดขยายปลายปลอก ขนาด .38 SPL	 | -->	4	 = 	ชุด
P-1487	 | -->	ชุดขยายปลายปลอก ขนาด .45 นิ้ว	 | -->	4	 = 	ชุด
P-1488	 | -->	ชุดเติมดินส่งกระสุน ขนาด .38 SPL	 | -->	4	 = 	ชุด
P-1489	 | -->	ชุดเติมดินส่งกระสุน ขนาด .45 นิ้ว	 | -->	4	 = 	ชุด
P-1490	 | -->	ชุดตรวจสอบดินส่งกระสุน ขนาด .38 SPL	 | -->	4	 = 	ชุด
P-1491	 | -->	ชุดตรวจสอบดินส่งกระสุน ขนาด .45 นิ้ว	 | -->	4	 = 	ชุด
P-1492	 | -->	ชุดป้อนหัวกระสุน ขนาด .38 SPL	 | -->	4	 = 	ชุด
P-1493	 | -->	ชุดป้อนหัวกระสุน ขนาด .45 นิ้ว	 | -->	4	 = 	ชุด
P-1494	 | -->	ชุดกดประกอบหัวกระสุน ขนาด .38 SPL	 | -->	4	 = 	ชุด
P-1495	 | -->	ชุดกดประกอบหัวกระสุน ขนาด .45 นิ้ว	 | -->	4	 = 	ชุด
P-1496	 | -->	ชุดกดหัวกระสุนสุดท้าย ขนาด .38 SPL	 | -->	4	 = 	ชุด
P-1497	 | -->	ชุดกดหัวกระสุนสุดท้าย ขนาด .45 นิ้ว	 | -->	4	 = 	ชุด
P-1498	 | -->	ชุดคลิ้มหัวกระสุน ขนาด .38 SPL	 | -->	4	 = 	ชุด
P-1499	 | -->	ชุดคลิ้มหัวกระสุน ขนาด .45 นิ้ว	 | -->	4	 = 	ชุด
P-1500	 | -->	ชุดตรวจสอบรูปร่างกระสุน ขนาด .38 SPL	 | -->	4	 = 	ชุด
P-1501	 | -->	ชุดตรวจสอบรูปร่างกระสุน ขนาด .45 นิ้ว	 | -->	4	 = 	ชุด
P-1502	 | -->	ชุดตรวจสอบความยาวกระสุน ขนาด .38 SPL	 | -->		 = 	
P-1503	 | -->	ชุดตรวจสอบความยาวกระสุน ขนาด .45 นิ้ว	 | -->	4	 = 	ชุด
P-1504	 | -->	ตัวจับงานดีสำเร็จรูป ขนาด .38 SPL	 | -->	4	 = 	ชุด
P-1505	 | -->	ตัวจับงานดีสำเร็จรูป ขนาด .45 นิ้ว	 | -->	4	 = 	ชุด
P-1506	 | -->	ตัวจับงานเสีย ขนาด .38 SPL	 | -->	4	 = 	ชุด
P-1507	 | -->	ตัวจับงานเสีย ขนาด .45 นิ้ว	 | -->	4	 = 	ชุด
P-1508	 | -->	เม็ดกระสุนปืนลูกซอง	 | -->	5	 = 	กิโลกรัม
P-1509	 | -->	ชุดปรับสภาพปลอกกระสุนปืน ขนาด 9 มม.	 | -->	4	 = 	ชุด
P-1510	 | -->	ชุดปรับสภาพปลอกกระสุนปืน ขนาด .357 นิ้ว	 | -->	4	 = 	ชุด
P-1511	 | -->	ชุดนอตเกลียวปรับหัวกระสุนปืน	 | -->	4	 = 	ชุด
P-1512	 | -->	เครื่องประกอบรวมกระสุนปืน ขนาด 9 มม.	 | -->	3	 = 	เครื่อง
P-1513	 | -->	อุปกรณ์ตรวจสอบการถอดชนวนท้าย	 | -->	4	 = 	ชุด
P-1514	 | -->	อุปกรณ์ตรวจสอบการบรรจุหัวกระสุนปืน	 | -->	4	 = 	ชุด
P-1515	 | -->	อุปกรณ์การตรวจสอบระบบบรรจุชนวนท้าย	 | -->	4	 = 	ชุด
P-1516	 | -->	อุปกรณ์การบรรจุหัวกระสุนปืน	 | -->	4	 = 	ชุด
P-1517	 | -->	อุปกรณ์การบรรจุดินส่งกระสุนปืน	 | -->	4	 = 	ชุด
P-1518	 | -->	รีโมต ปิด-เปิด เครื่องจักร	 | -->	4	 = 	ชุด
P-1519	 | -->	ชุดควบคุมระบบเครื่องจักร	 | -->	4	 = 	ชุด
P-1521	 | -->	ฝาครอบเครื่องจักร	 | -->	4	 = 	ชุด
P-1528	 | -->	ดินส่งกระสุนปืน ขนาด 7.62 มิลลิเมตร	 | -->	5	 = 	กิโลกรัม
P-1529	 | -->	เซ็ทเครื่องมืออะไหล่ .38 นิ้ว	 | -->	4	 = 	ชุด
P-1530	 | -->	เซ็ทเครื่องมืออะไหล่ .45 นิ้ว	 | -->	4	 = 	ชุด
P-1531	 | -->	เครื่องประกอบรวมกระสุนปืนพร้อมอุปกรณ์ครบชุด	 | -->	3	 = 	เครื่อง
P-1532	 | -->	หัวกระสุนปืนเล็กยาว ขนาด .223 นิ้ว	 | -->	8	 = 	หัว
P-1533	 | -->	หัวกระสุนปืนเล็กยาว ขนาด .308 นิ้ว	 | -->	8	 = 	หัว
P-1534	 | -->	ปลอกกระสุนปืนเล็กยาว ขนาด .223 นิ้ว	 | -->	9	 = 	ปลอก
P-1535	 | -->	ปลอกกระสุนปืนเล็กยาว ขนาด .308 นิ้ว	 | -->	9	 = 	ปลอก
P-1536	 | -->	ปลอกกระสุนปืนเล็กยาวพร้อมชนวนท้าย ขนาด .223 นิ้ว	 | -->	9	 = 	ปลอก
P-1537	 | -->	ปลอกกระสุนปืนเล็กยาวพร้อมชนวนท้าย ขนาด .308 นิ้ว	 | -->	9	 = 	ปลอก
P-1538	 | -->	ลำกล้อง 14.5 นิ้ว (5.56 มิลลิเมตร)	 | -->	2	 = 	ชิ้น
P-1557	 | -->	พานท้าย 14.5 นิ้ว (5.56 มิลลิเมตร)	 | -->	2	 = 	ชิ้น
P-1558	 | -->	ด้ามจับ 14.5 นิ้ว (5.56 มิลลิเมตร)	 | -->	2	 = 	ชิ้น
P-1559	 | -->	ซองกระสุนปืน 14.5 นิ้ว (5.56 มิลลิเมตร)	 | -->	2	 = 	ชิ้น
P-1560	 | -->	ศูนย์เล็ง หน้า - หลัง 14.5 นิ้ว (5.56 มิลลิเมตร)	 | -->	2	 = 	ชิ้น
P-1561	 | -->	ชุดลูกเลื่อน 14.5 นิ้ว (5.56 มิลลิเมตร)	 | -->	2	 = 	ชิ้น
P-1562	 | -->	ปลอกลดแสง 14.5 นิ้ว (5.56 มิลลิเมตร)	 | -->	2	 = 	ชิ้น
P-1563	 | -->	ชุดลั่นไก 14.5 นิ้ว (5.56 มิลลิเมตร)	 | -->	2	 = 	ชิ้น
P-1564	 | -->	โครงปืนส่วนล่าง 14.5 นิ้ว (5.56 มิลลิเมตร)	 | -->	2	 = 	ชิ้น
P-1565	 | -->	โครงปืนส่วนบน 14.5 นิ้ว (5.56 มิลลิเมตร)	 | -->	2	 = 	ชิ้น
P-1566	 | -->	ประกับหน้า 14.5 นิ้ว (5.56 มิลลิเมตร)	 | -->	2	 = 	ชิ้น
P-1567	 | -->	คันบังคับการยิง 14.5 นิ้ว (5.56 มิลลิเมตร)	 | -->	2	 = 	ชิ้น
P-1568	 | -->	ชุดแกนพานท้าย 14.5 นิ้ว (5.56 มิลลิเมตร)	 | -->	2	 = 	ชิ้น
P-1569	 | -->	ลำกล้อง 20 นิ้ว (5.56 มิลลิเมตร)	 | -->	2	 = 	ชิ้น
P-1570	 | -->	พานท้าย 20 นิ้ว (5.56 มิลลิเมตร)	 | -->	2	 = 	ชิ้น
P-1571	 | -->	ด้ามจับ 20 นิ้ว (5.56 มิลลิเมตร)	 | -->	2	 = 	ชิ้น
P-1572	 | -->	ซองกระสุนปืน 20 นิ้ว (5.56 มิลลิเมตร)	 | -->	2	 = 	ชิ้น
P-1573	 | -->	ศูนย์เล็ง หน้า - หลัง 20 นิ้ว (5.56 มิลลิเมตร)	 | -->	2	 = 	ชิ้น
P-1574	 | -->	ชุดลูกเลื่อน 20 นิ้ว (5.56 มิลลิเมตร)	 | -->	2	 = 	ชิ้น
P-1575	 | -->	ปลอกลดแสง 20 นิ้ว (5.56 มิลลิเมตร)	 | -->	2	 = 	ชิ้น
P-1576	 | -->	ชุดลั่นไก 20 นิ้ว (5.56 มิลลิเมตร)	 | -->	2	 = 	ชิ้น
P-1577	 | -->	โครงปืนส่วนล่าง 20 นิ้ว (5.56 มิลลิเมตร)	 | -->	2	 = 	ชิ้น
P-1578	 | -->	โครงปืนส่วนบน 20 นิ้ว (5.56 มิลลิเมตร)	 | -->	2	 = 	ชิ้น
P-1579	 | -->	ประกับหน้า 20 นิ้ว (5.56 มิลลิเมตร)	 | -->	2	 = 	ชิ้น
P-1580	 | -->	คันบังคับการยิง 20 นิ้ว (5.56 มิลลิเมตร)	 | -->	2	 = 	ชิ้น
P-1581	 | -->	ชุดแกนพานท้าย 20 นิ้ว (5.56 มิลลิเมตร)	 | -->	2	 = 	ชิ้น
P-1582	 | -->	อลูมิเนียม 7075-T6 (40*112"230 มิลลิเมตร)	 | -->	2	 = 	ชิ้น
P-1583	 | -->	อลูมิเนียม 7075-T6 (65*56"205 มิลลิเมตร)	 | -->	2	 = 	ชิ้น
P-1584	 | -->	อลูมิเนียม 7075-T6 (38.1*52*365 มิลลิเมตร)	 | -->	2	 = 	ชิ้น
P-1585	 | -->	อลูมิเนียม 7075-T6 (35*56*355 มิลลิเมตร)	 | -->	2	 = 	ชิ้น
P-1586	 | -->	อลูมิเนียม 7075-T6 (31.8*51*227 มิลลิเมตร)	 | -->	2	 = 	ชิ้น
P-1587	 | -->	อลูมิเนียม 7075-T6 (35*56*222 มิลลิเมตร)	 | -->	2	 = 	ชิ้น
P-1588	 | -->	อลูมิเนียม 7075-T6 (31.75*40*200 มิลลิเมตร)	 | -->	2	 = 	ชิ้น
P-1589	 | -->	อลูมิเนียม 7075-T6 (20*180*200 มิลลิเมตร)	 | -->	2	 = 	ชิ้น
P-1590	 | -->	เหล็ก SK5 (100*100*3.2 มิลลิเมตร)	 | -->	2	 = 	ชิ้น
P-1591	 | -->	เหล็ก AISI4310 (25*1000 มิลลิเมตร)	 | -->	2	 = 	ชิ้น
P-1592	 | -->	เหล็ก AISI8620 (80*1000 มิลลิเมตร)	 | -->	2	 = 	ชิ้น
P-1593	 | -->	เหล็ก SCM440 (25*1000 มิลลิเมตร)	 | -->	2	 = 	ชิ้น
P-1594	 | -->	เหล็ก AISI8620 (50*1000 มิลลิเมตร)	 | -->	2	 = 	ชิ้น
P-1595	 | -->	เหล็ก S50C (25*35*47 มิลลิเมตร)	 | -->	2	 = 	ชิ้น
P-1596	 | -->	เหล็ก AISI9310 (20*1000 มิลลิเมตร)	 | -->	2	 = 	ชิ้น
P-1597	 | -->	เหล็ก SMC440 (25*1000 มิลลิเมตร)	 | -->	2	 = 	ชิ้น
P-1598	 | -->	เหล็ก AISI8620 (25*1000 มิลลิเมตร)	 | -->	2	 = 	ชิ้น
P-1599	 | -->	อลูมิเนียม 7075-T6 (60*62*210 มิลลิเมตร)	 | -->	2	 = 	ชิ้น
P-1600	 | -->	อลูมิเนียม 7075-T6 (40*57*222 มิลลิเมตร)	 | -->	2	 = 	ชิ้น
P-1601	 | -->	เหล็ก AISI8620 (80*1000 มิลลิเมตร)	 | -->	2	 = 	ชิ้น
P-1602	 | -->	ชุดโครงปืนพร้อมพานท้าย (Stock complete) รุ่น CZ SCORPION	 | -->	2	 = 	ชิ้น
P-1605	 | -->	ชุดลั่นไก (Trigger mechanism compete) รุ่น CZ SCORPION	 | -->	2	 = 	ชิ้น
P-1603	 | -->	ชุดโครงปืนบนพร้อมลำกล้องและศูนย์หลัง รุ่น CZ SCORPION	 | -->	2	 = 	ชิ้น
P-1604	 | -->	ชุดลูกเลื่อนพร้อมโครงสไลด์ รุ่น CZ SCORPION	 | -->	2	 = 	ชิ้น
P-1606	 | -->	แม็กกาซีน (2pcs of magazine) รุ่น CZ SCORPION	 | -->	2	 = 	ชิ้น
P-1607	 | -->	ชุดโครงล่างปืน (Frame) รุ่น CZ SCORPION	 | -->	2	 = 	ชิ้น
P-1608	 | -->	ลำกล้อง (Barrel) รุ่น CZ P-10 C	 | -->	2	 = 	ชิ้น
P-1609	 | -->	โครงสไลด์ปืน (Slide) รุ่น CZ P-10 C	 | -->	2	 = 	ชิ้น
P-1610	 | -->	สปริงรีคอยล์ (Recoil spring) รุ่น CZ P-10 C	 | -->	2	 = 	ชิ้น
P-1611	 | -->	แม็กกาซีน (2pcs of magazine)  รุ่น CZ P-10 C	 | -->	2	 = 	ชิ้น
P-1612	 | -->	แก๊สบล็อก 14.5 นิ้ว (5.56 มิลลิเมตร)	 | -->	2	 = 	ชิ้น
P-1613	 | -->	แก๊สบล็อก 20 นิ้ว (5.56 มิลลิเมตร)	 | -->	2	 = 	ชิ้น
P-1614	 | -->	ปุ่มปลดซองกระสุน ซ้าย/ขวา 14.5 นิ้ว (5.56 มิลลิเมตร)	 | -->	2	 = 	ชิ้น
P-1615	 | -->	ปุ่มปลดข้างลูกเลื่อน ซ้าย/ขวา 14.5 นิ้ว (5.56 มิลลิเมตร)	 | -->	2	 = 	ชิ้น
P-1616	 | -->	คันรั้งลูกเลื่อน ข้าย/ขวา 14.5 นิ้ว (5.56 มิลลิเมตร)	 | -->	2	 = 	ชิ้น
P-1617	 | -->	ปุ่มปลดซองกระสุน ซ้าย/ขวา 20 นิ้ว (5.56 มิลลิเมตร)	 | -->	2	 = 	ชิ้น
P-1618	 | -->	ปุ่มปลดข้างลูกเลื่อน ซ้าย/ขวา 20 นิ้ว (5.56 มิลลิเมตร)	 | -->	2	 = 	ชิ้น
P-1619	 | -->	คันรั้งลูกเลื่อน ซ้าย/ขวา 20 นิ้ว (5.56 มิลลิเมตร)	 | -->	2	 = 	ชิ้น
P-1628	 | -->	ปลอกกระสุนปืนใหญ่ 75 มิลลิเมตร	 | -->	9	 = 	ปลอก
P-1634	 | -->	ดินส่งกระสุนปืนเล็ก ขนาด 9 x 19 มิลลิเมตร	 | -->	5	 = 	กิโลกรัม
P-1635	 | -->	ปลอกอลูมิเนียม ALUMINUM SHELL	 | -->	1	 = 	อัน
P-1636	 | -->	ปลอกกระสุนปืนลูกซองพร้อมชนวนท้าย ยี่ห้อ ORBEA 	 | -->	9	 = 	ปลอก
P-1637	 | -->	ชุดปรับแปลงอุปกรณ์การประกอบรวมกระสุนปืน ขนาด .380 นิ้ว	 | -->	4	 = 	ชุด
P-1638	 | -->	ชุดปรับแปลงอุปกรณ์การประกอบรวมกระสุนปืน ขนาด .38 นิ้ว	 | -->	4	 = 	ชุด
P-1639	 | -->	ชุดปรับแปลงอุปกรณ์การประกอบรวมกระสุนปืน ขนาด .38 นิ้ว (ซุปเปอร์ คอมพ์)	 | -->	4	 = 	ชุด
P-1640	 | -->	ชุดปรับแปลงอุปกรณ์การประกอบรวมกระสุนปืน ขนาด .40 นิ้ว	 | -->	4	 = 	ชุด
P-1641	 | -->	ชุดปรับแปลงอุปกรณ์การประกอบรวมกระสุนปืน ขนาด .44 นิ้ว	 | -->	4	 = 	ชุด
P-1642	 | -->	ชุดปรับแปลงอุปกรณ์การประกอบรวมกระสุนปืน ขนาด .45 นิ้ว	 | -->	4	 = 	ชุด
P-1643	 | -->	ชุดปรับแปลงอุปกรณ์การประกอบรวมกระสุนปืน ขนาด 9 มิลลิเมตร	 | -->	4	 = 	ชุด
P-1644	 | -->	ชุดปรับแปลงอุปกรณ์การประกอบรวมกระสุนปืน ขนาด .308 นิ้ว	 | -->	4	 = 	ชุด
P-1645	 | -->	ชุดปรับแปลงอุปกรณ์การประกอบรวมกระสุนปืน ขนาด 5.56 มิลลิเมตร (.223 นิ้ว)	 | -->	4	 = 	ชุด
P-1646	 | -->	ชุดชิ้นส่วนอะไหล่ของเครื่องประกอบรวมกระสุนปืน	 | -->	4	 = 	ชุด
P-1647	 | -->	ชุดปรับแปลงอุปกรณ์ส่งปลอกกระสุนปืน ขนาด .45 นิ้ว	 | -->	4	 = 	ชุด
P-1648	 | -->	ชุดปรับส่งชนวนท้าย ขนาด .45 นิ้ว	 | -->	4	 = 	ชุด
P-1649	 | -->	ชุดปรับแปลงอุปกรณ์การส่งหัวกระสุนปืน ขนาด .45 นิ้ว	 | -->	4	 = 	ชุด
P-1650	 | -->	ชุดปรับแปลงอุปกรณ์ส่งปลอกกระสุนปืน ขนาด 9 มิลลิเมตร	 | -->	4	 = 	ชุด
P-1651	 | -->	ชุดปรับแปลงอุปกรณ์การส่งหัวกระสุนปืนขนาดเล็ก	 | -->	4	 = 	ชุด
P-1652	 | -->	ชุดปรับแปลงอุปกรณ์ส่งปลอกกระสุนปืนไรเฟิลขนาดใหญ่	 | -->	4	 = 	ชุด
P-1653	 | -->	ชุดปรับส่งชนวนท้ายให้เป็นชนวนท้ายขนาดใหญ่ แบบดิจิตอล	 | -->	4	 = 	ชุด
P-1654	 | -->	ชุดปรับแปลงอุปกรณ์การส่งหัวกระสุนปืนไรเฟิลขนาดใหญ่	 | -->	4	 = 	ชุด
P-1655	 | -->	ชุดปรับแปลงอุปกรณ์ส่งปลอกกระสุนปืนขนาดเล็ก	 | -->	4	 = 	ชุด
P-1656	 | -->	ชุดปรับแปลงอุปกรณ์การส่งหัวกระสุนปืนไรเฟิลขนาดเล็ก	 | -->	4	 = 	ชุด
P-1657	 | -->	อุปกรณ์ตรวจสอบดินส่งกระสุนปืน	 | -->	4	 = 	ชุด
P-1658	 | -->	ชุดวัดจำนวนการส่งดินส่งกระสุนปืน	 | -->	4	 = 	ชุด
P-1659	 | -->	เครื่องวัดการปล่อยดินส่งกระสุนปืน	 | -->	4	 = 	ชุด
P-1660	 | -->	อุปกรณ์ชุดส่งดินกระสุนปืนด้านล่าง	 | -->	4	 = 	ชุด
P-1661	 | -->	ชุดวัดจำนวนดินส่งกระสุนปืนไรเฟิล แบบดิจิตอล	 | -->	4	 = 	ชุด
P-1662	 | -->	ตัวรองรับดินส่งกระสุนปืนด้านล่าง	 | -->	4	 = 	ชุด
P-1663	 | -->	แกนสำรองตัวที่ 2 ชุดปรับเปลี่ยนด้านบน	 | -->	4	 = 	ชุด
P-1664	 | -->	อุปกรณ์แผ่นรองอะไหล่ส่วนบน	 | -->	4	 = 	ชุด
P-1665	 | -->	อุปกรณ์ขาตั้งสำรอง	 | -->	4	 = 	ชุด
P-1666	 | -->	ขาตั้งสำรองดินส่งกระสุนปืนด้านล่าง	 | -->	4	 = 	ชุด
P-1667	 | -->	ชุดดาย์เกลียว ขนาด .357 นิ้ว	 | -->	4	 = 	ชุด
P-1668	 | -->	ชุดดาย์เกลียว ขนาด .380 นิ้ว	 | -->	4	 = 	ชุด
P-1669	 | -->	ชุดดาย์เกลียว ขนาด .38 นิ้ว	 | -->	4	 = 	ชุด
P-1670	 | -->	ชุดดาย์เกลียว ขนาด .38 นิ้ว (ซุปเปอร์ คอมพ์)	 | -->	4	 = 	ชุด
P-1671	 | -->	ชุดดาย์เกลียว ขนาด .40 นิ้ว	 | -->	4	 = 	ชุด
P-1672	 | -->	ชุดดาย์เกลียว ขนาด .44 นิ้ว	 | -->	4	 = 	ชุด
P-1673	 | -->	ชุดดาย์เกลียว ขนาด .45 นิ้ว	 | -->	4	 = 	ชุด
P-1674	 | -->	ชุดดาย์เกลียว ขนาด 9 มิลลิเมตร	 | -->	4	 = 	ชุด
P-1675	 | -->	ชุดดาย์เกลียว ขนาด .308 นิ้ว	 | -->	4	 = 	ชุด
P-1676	 | -->	ชุดดาย์เกลียว ขนาด 5.56 มิลลิเมตร (.223 นิ้ว)	 | -->	4	 = 	ชุด
P-1677	 | -->	น๊อตตัวเมียหกเหลี่ยม	 | -->	4	 = 	ชุด
P-1678	 | -->	แกนส่งรูปทรงเหลี่ยม	 | -->	4	 = 	ชุด
P-1679	 | -->	ชุดปรับแปลงอุปกรณ์ส่งปลอกกระสุนปืนไรเฟิลขนาดเล็ก	 | -->	4	 = 	ชุด
P-1680	 | -->	เครื่องอัดแท่ง เคพี (KP MACHINE)	 | -->	3	 = 	เครื่อง
P-1689	 | -->	เครื่องประกอบรวมกระสุนปืน ขนาด .308 นิ้ว	 | -->	3	 = 	เครื่อง
P-1690	 | -->	เครื่องประกอบรวมกระสุนปืน ขนาด .223 นิ้ว	 | -->	3	 = 	เครื่อง
P-1691	 | -->	เครื่องประกอบรวมกระสุนปืน ขนาด .40 นิ้ว	 | -->	3	 = 	เครื่อง
P-1692	 | -->	เครื่องประกอบรวมกระสุนปืน ขนาด .380 นิ้ว	 | -->	3	 = 	เครื่อง
P-1693	 | -->	เครื่องประกอบรวมกระสุนปืน ขนาด .380 นิ้ว	 | -->	3	 = 	เครื่อง
P-1694	 | -->	เครื่องประกอบรวมกระสุนปืน ขนาด .38 นิ้ว (ซุปเปอร์ คอมพ์)	 | -->	3	 = 	เครื่อง
P-1695	 | -->	เครื่องประกอบรวมกระสุนปืน ขนาด .32 นิ้ว (เอซีพี)	 | -->	3	 = 	เครื่อง
P-1696	 | -->	ชุดอุปกรณ์คาร์บายดายส์ ขนาด .308 นิ้ว	 | -->	4	 = 	ชุด
P-1697	 | -->	ชุดอุปกรณ์คาร์บายดายส์ ขนาด .223 นิ้ว	 | -->	4	 = 	ชุด
P-1698	 | -->	ชุดอุปกรณ์คาร์บายดายส์ ขนาด .40 นิ้ว	 | -->	4	 = 	ชุด
P-1699	 | -->	ชุดอุปกรณ์คาร์บายดายส์ ขนาด .380 นิ้ว	 | -->	4	 = 	ชุด
P-1700	 | -->	ชุดอุปกรณ์คาร์บายดายส์ ขนาด .38 นิ้ว (ซุปเปอร์ คอมพ์)	 | -->	4	 = 	ชุด
P-1701	 | -->	ชุดอุปกรณ์คาร์บายดายส์ ขนาด .32 นิ้ว (เอซีพี)	 | -->	4	 = 	ชุด
P-1702	 | -->	ครกอัดหัวกระสุนปืน	 | -->	4	 = 	ชุด
P-1703	 | -->	สลักเกลียว	 | -->	4	 = 	ชุด
P-1704	 | -->	ชุดอะไหล่สำหรับไฟฟ้า	 | -->	4	 = 	ชุด
P-1705	 | -->	ชุดอะไหล่สำหรับเครื่องจักร	 | -->	4	 = 	ชุด
P-1706	 | -->	เครื่องประกอบรวมกระสุนปืน ขนาด .38 นิ้ว	 | -->	3	 = 	เครื่อง
P-1707	 | -->	เครื่องประกอบรวมกระสุนปืน ขนาด .45 นิ้ว	 | -->	3	 = 	เครื่อง
P-1708	 | -->	จานส่งปลอกกระสุนปืน ขนาด 9 มิลลิเมตร	 | -->	4	 = 	ชุด
P-1709	 | -->	จานส่งหัวกระสุนปืน ขนาด 9 มิลลิเมตร/.380 นิ้ว	 | -->	4	 = 	ชุด
P-1710	 | -->	ชุดระบบนำส่งหัวกระสุนปืน ขนาด 9 มิลลิเมตร	 | -->	4	 = 	ชุด
P-1711	 | -->	จานส่งปลอกกระสุนปืน ขนาด .38 นิ้ว	 | -->	4	 = 	ชุด
P-1712	 | -->	จานส่งหัวกระสุนปืน ขนาด .38 นิ้ว	 | -->	4	 = 	ชุด
P-1713	 | -->	ชุดระบบนำส่งหัวกระสุนปืน ขนาด .38 นิ้ว	 | -->	4	 = 	ชุด
P-1714	 | -->	จานส่งปลอกกระสุนปืน ขนาด .45 นิ้ว	 | -->	4	 = 	ชุด
P-1715	 | -->	จานส่งหัวกระสุนปืน ขนาด .45 นิ้ว	 | -->	4	 = 	ชุด
P-1716	 | -->	ชุดระบบนำส่งหัวกระสุนปืน ขนาด .45 นิ้ว	 | -->	4	 = 	ชุด
P-1717	 | -->	ขาตั้งส่งประกอบรวม	 | -->	4	 = 	ชุด
P-1718	 | -->	โต๊ะพับด้านบน	 | -->	4	 = 	ชุด
P-1719	 | -->	ชุดนำส่งดินส่งกระสุนปืน	 | -->	4	 = 	ชุด
P-1720	 | -->	ถังคู่นำส่งประกอบรวม	 | -->	4	 = 	ชุด
P-1721	 | -->	ชุดเครื่องมือปรับขนาดประกอบรวมกระสุนปืน ขนาด .380 นิ้ว	 | -->	4	 = 	ชุด
P-1722	 | -->	ชุดเครื่องมือปรับขนาดประกอบรวมกระสุนปืน ขนาด 9 มิลลิเมตร	 | -->	4	 = 	ชุด
P-1723	 | -->	ชุดเครื่องมือปรับขนาดประกอบรวมกระสุนปืน ขนาด .40 นิ้ว	 | -->	4	 = 	ชุด
P-1724	 | -->	ชุดเครื่องมือปรับขนาดประกอบรวมกระสุนปืน ขนาด .44 นิ้ว	 | -->	4	 = 	ชุด
P-1725	 | -->	ชุดเครื่องมือปรับขนาดประกอบรวมกระสุนปืน .38 นิ้ว (ซุปเปอร์)	 | -->	4	 = 	ชุด
P-1726	 | -->	ชุดเครื่องมือปรับขนาดประกอบรวมกระสุนปืน .38 นิ้ว (ซุปเปอร์ คอมพ์)	 | -->	4	 = 	ชุด
P-1727	 | -->	ชุดเครื่องมือปรับขนาดประกอบรวมกระสุนปืน ขนาด .357 นิ้ว	 | -->	4	 = 	ชุด
P-1728	 | -->	ชุดเครื่องมือปรับขนาดประกอบรวมกระสุนปืน ขนาด .38 นิ้ว	 | -->	4	 = 	ชุด
P-1729	 | -->	ชุดเครื่องมือปรับขนาดประกอบรวมกระสุนปืน ขนาด .45 นิ้ว	 | -->	4	 = 	ชุด
P-1730	 | -->	ชุดเครื่องมือปรับขนาดประกอบรวมกระสุนปืน ขนาด 7.65 มิลลิเมตร	 | -->	4	 = 	ชุด
P-1731	 | -->	ชุดปรับเปลี่ยนขนาดจานส่งปลอกและหัวกระสุนปืน ขนาด .38 นิ้ว/.357 นิ้ว	 | -->	4	 = 	ชุด
P-1732	 | -->	ชุดปรับเปลี่ยนขนาดจานส่งปลอกและหัวกระสุนปืน ขนาด .45 นิ้ว	 | -->	4	 = 	ชุด
P-1733	 | -->	ชุดปรับเปลี่ยนขนาดจานส่งปลอกและหัวกระสุนปืน ขนาด .380 นิ้ว	 | -->	4	 = 	ชุด
P-1734	 | -->	ชุดปรับเปลี่ยนขนาดจานส่งปลอกและหัวกระสุนปืน ขนาด 9 มิลลิเมตร	 | -->	4	 = 	ชุด
P-1735	 | -->	ชุดปรับเปลี่ยนขนาดจานส่งปลอกและหัวกระสุนปืน ขนาด .40 นิ้ว	 | -->	4	 = 	ชุด
P-1736	 | -->	ชุดปรับเปลี่ยนขนาดจานส่งปลอกและหัวกระสุนปืน ขนาด .44 นิ้ว	 | -->	4	 = 	ชุด
P-1737	 | -->	ชุดปรับเปลี่ยนขนาดจานส่งปลอกและหัวกระสุนปืน ขนาด .38 นิ้ว (ซุปเปอร์)	 | -->	4	 = 	ชุด
P-1738	 | -->	ชุดปรับเปลี่ยนขนาดจานส่งปลอกและหัวกระสุนปืน ขนาด 7.65 มิลลิเมตร	 | -->	4	 = 	ชุด
P-1739	 | -->	โต๊ะทดสอบความแข็งแรงของการหนีบประกอบเชื้อปะทุ Detonator crimp testing table	 | -->	4	 = 	ชุด
P-1740	 | -->	เส้นตะกั่ว	 | -->	5	 = 	กิโลกรัม
P-1743	 | -->	ชุดโครงปืนบนพร้อมลำกล้อง รุ่น CZ BREN 2 cal. 5.56x45 (14")	 | -->	4	 = 	ชุด
P-1742	 | -->	ชุดโครงปืนบนพร้อมลำกล้องและศูนย์หลัง 9x19  มิลลิเมตร	 | -->	4	 = 	ชุด
P-1744	 | -->	ชุดลูกเลื่อนพร้อมโครงสไลด์ 9x19  มิลลิเมตร	 | -->		 = 	
P-1745	 | -->	ชุดลั่นไก (Trigger mechanism compete) 9x19  มิลลิเมตร	 | -->	4	 = 	ชุด
P-1746	 | -->	ชุดโครงปืนพร้อมพานท้าย (Stock complete)	 | -->	4	 = 	ชุด
P-1747	 | -->	Aluminum Atomized	 | -->	5	 = 	กิโลกรัม
P-1748	 | -->	โซเดียมไนไตรท์ (Sodium Nitrite)	 | -->	5	 = 	กิโลกรัม
P-1749	 | -->	Zinc Nitrate	 | -->	5	 = 	กิโลกรัม
P-1750	 | -->	Solar Emulsifier Blend	 | -->	5	 = 	กิโลกรัม
P-1751	 | -->	ศูนย์เล็ง หน้า - หลัง รุ่น CZ BREN 2 cal. 5.56x45(14")	 | -->	2	 = 	ชิ้น
P-1754	 | -->	เศษตะกั่วสูญเสียจากกระบวนการผลิต	 | -->	5	 = 	กิโลกรัม
P-1756	 | -->	ชนวนท้ายกระสุนปืนเล็ก (ผลผลิตจากงานวิจัย)	 | -->	1	 = 	อัน
P-1757	 | -->	โซเดียม ไนเตรท (Sodium Nitrate)	 | -->	5	 = 	กิโลกรัม
P-1759	 | -->	โซลาร์ อิมัลซิไฟเออร์	 | -->	5	 = 	กิโลกรัม
P-1760	 | -->	ซิงค์ ไนเตรท	 | -->	5	 = 	กิโลกรัม
P-1761	 | -->	ผงอลูมิเนียม	 | -->	5	 = 	กิโลกรัม
P-1762	 | -->	กลาส ไมโครบอลลูน	 | -->	5	 = 	กิโลกรัม
P-1799	 | -->	สายไฟ WGI	 | -->	2	 = 	ชิ้น
P-1800	 | -->	เศษสายไฟ	 | -->	2	 = 	ชิ้น
P-1801	 | -->	ลังไม้ ขนาดใหญ่	 | -->	2	 = 	ชิ้น
P-1802	 | -->	ลังไม้ ขนาดเล็ก	 | -->	2	 = 	ชิ้น
P-1803	 | -->	Spool เปล่า ของสาย SHOCK TUBE	 | -->	1	 = 	อัน
P-1805	 | -->		 | -->	4	 = 	ชุด
P-1806	 | -->		 | -->	4	 = 	ชุด
P-1807	 | -->		 | -->	4	 = 	ชุด
P-1808	 | -->		 | -->	4	 = 	ชุด
P-1810	 | -->	กล่องใส่บรรจุภัณฑ์วัตถุระเบิดอีมัลชั่น	 | -->	17	 = 	ใบ
P-1811	 | -->	แกนเพลา	 | -->	4	 = 	ชุด
P-1812	 | -->	แกนเพลาทองเหลืองใหญ่	 | -->	4	 = 	ชุด
P-1813	 | -->	ตัวควบคุมการปิดเปิดปากปลอก	 | -->	4	 = 	ชุด
P-1814	 | -->	ตัวเม้มปากปลอก	 | -->	4	 = 	ชุด
P-1815	 | -->	ตัวหมุนปิดปากปลอก	 | -->	4	 = 	ชุด
P-1816	 | -->	ตัวควบคุมการปิดปากปลอกกระสุนขั้นตอนสุดท้าย	 | -->	4	 = 	ชุด
P-1826	 | -->	จอกทองเหลือง ขนาด 5.56 มม.	 | -->	2	 = 	ชิ้น
P-1827	 | -->	เครื่องบรรจุแท่ง (Chub Pack) พร้อมอุปกรณ์เสริม	 | -->	4	 = 	ชุด
P-1828	 | -->	ชิ้นส่วนอาวุธปืนพกกล็อก(ออโตเมติก) ซองบรรจุกระสุน รุ่น 17 9 มิลลิเมตร	 | -->	2	 = 	ชิ้น
P-1829	 | -->	ชิ้นส่วนอาวุธปืนพก ซิก ซาวเออร์(ออโตเมติก) ซองบรรจุกระสุน 9 มิลลิเมตร	 | -->	2	 = 	ชิ้น
P-1832	 | -->	แกนม้วน สำหรับ Lead - in line	 | -->	1	 = 	อัน
P-1833	 | -->	สาย shock tube ชนิด Lead - in line	 | -->	11	 = 	เมตร
P-1831	 | -->	อุปกรณ์ข้อต่อ CONNECTING TUBE	 | -->	1	 = 	อัน
P-1835	 | -->	ชิ้นส่วนอาวุธปืนพกอาร์มสกอร์ ซองบรรจุกระสุน รุ่น 1911 ขนาด .45 นิ้ว	 | -->	1	 = 	อัน
P-1836	 | -->	ชิ้นส่วนอาวุธปืนยาวดาซาน ซองบรรจุกระสุน ขนาด 5.56 มิลลิเมตร	 | -->	1	 = 	อัน
P-1837	 | -->	ชิ้นส่วนอาวุธปืนยาวดาซาน ซองบรรจุกระสุน ขนาด 7.62 มิลลิเมตร	 | -->	1	 = 	อัน
P-1842	 | -->	สารประกอบการผลิตชนวนท้าย Pentaerythritol Tetranitrate (PETN)	 | -->	19	 = 	กรัม
P-1843	 | -->	เครื่องผสมสาร	 | -->	3	 = 	เครื่อง
P-1844	 | -->	ชุดดายส์ ขนาด 9 มิลลิเมตร	 | -->	4	 = 	ชุด
P-1845	 | -->	ชุดดายส์ ขนาด .38 นิ้ว (ซุปเปอร์)	 | -->	4	 = 	ชุด
P-1846	 | -->	ฐานวางดาย์	 | -->	4	 = 	ชุด
P-1847	 | -->	ชุดปรับเปลี่ยนขนาดของชนวนท้ายใหญ่	 | -->	4	 = 	ชุด
P-1848	 | -->	ชุดปรับเปลี่ยนการส่งหัวกระสุนปืน ขนาด .45 นิ้ว	 | -->	4	 = 	ชุด
P-1849	 | -->	ชุดดาย์เกลียว .38 นิ้ว (ซุปเปอร์)	 | -->	4	 = 	ชุด
P-1850	 | -->	ชุดปล่อยหัวกระสุนปืน ขนาด 9 มิลลิเมตร	 | -->	4	 = 	ชุด
P-1851	 | -->	ชุดปรับเปลี่ยนขนาดกระสุนปืน ขนาด 9 มิลลิเมตร	 | -->	4	 = 	ชุด
P-1852	 | -->	ชุดปรับเปลี่ยนขนาดกระสุนปืน ขนาด .45 นิ้ว	 | -->	4	 = 	ชุด
P-1853	 | -->	ชุดตรวจจับหัวกระสุนปืนสำหรับเครื่องอีโวลูชั่น	 | -->	4	 = 	ชุด
P-1854	 | -->	ชุดอะไหล่สำหรับเครื่องรีโวลูชั่น/อีโวลูชั่น	 | -->	4	 = 	ชุด
P-1855	 | -->	ชุดอะไหล่ไฟฟ้าเครื่องอีโวลูชั่น 220 โวลท์	 | -->	4	 = 	ชุด
P-1856	 | -->	ชุดอะไหล่สำรองสำหรับอุปกรณ์ลำกล้องทดสอบกระสุนปืนพร้อมอุปกรณ์ครบชุด ขนาด .22 นิ้ว	 | -->	4	 = 	ชุด
P-1857	 | -->	ลำกล้องทดสอบความเร็วกระสุนปืน ขนาด .22 นิ้ว	 | -->	2	 = 	ชิ้น
P-1858	 | -->	ลำกล้องทดสอบความแม่นยำกระสุนปืน ขนาด .22 นิ้ว	 | -->	2	 = 	ชิ้น
P-1859	 | -->	เกจวัดความยาวกระสุนปืน GO+NO GO	 | -->	4	 = 	ชุด
P-1860	 | -->	ชุดทำความสะอาดสำหรับลำกล้องปืนพร้อมอุปกรณ์ครบชุด .22 LR-Basic	 | -->	4	 = 	ชุด
P-1861	 | -->	ชุดทำความสะอาดลำกล้องปืนเพิ่มเติมพร้อมอุปกรณ์ครบชุด	 | -->	4	 = 	ชุด
P-1862	 | -->	แผ่นจานป้อนชนวนท้ายใหญ่	 | -->	18	 = 	แผ่น
P-1863	 | -->	สลักเกลียวพร้อมน๊อต	 | -->	4	 = 	ชุด
P-1864	 | -->	สปริงยึดชุดครอบดาย์	 | -->	4	 = 	ชุด
P-1865	 | -->	แผ่นรองจานป้อนชนวนท้าย	 | -->	18	 = 	แผ่น
P-1866	 | -->	แผ่นจานป้อนชนวนท้ายเล็ก	 | -->	18	 = 	แผ่น
P-1867	 | -->	สปริงยึดชุดป้อนชนวนท้าย	 | -->	4	 = 	ชุด
P-1868	 | -->	สลักชุดป้อนชนวนท้าย	 | -->	4	 = 	ชุด
P-1869	 | -->	สกรูปรับหัวมน	 | -->	4	 = 	ชุด
P-1870	 | -->	อุปกรณ์ควบคุมการป้อนชนวนท้าย	 | -->	1	 = 	อัน
P-1871	 | -->	สวิตช์ปิด/เปิด	 | -->	4	 = 	ชุด
P-1872	 | -->	เพลายึดตัวป้อนชนวนท้าย	 | -->	1	 = 	อัน
P-1873	 | -->	สลักล็อคชุดป้อนชนวนท้าย	 | -->	4	 = 	ชุด
P-1874	 | -->	บูชปรับตำแหน่งชนวนท้าย	 | -->	1	 = 	อัน
P-1875	 | -->	สกรูปรับระยะ	 | -->	4	 = 	ชุด
P-1876	 | -->	ท่อป้อนชนวนท้าย	 | -->	1	 = 	อัน
P-1877	 | -->	ชุดสวิตช์ตรวจสอบดินส่งกระสุน	 | -->	4	 = 	ชุด
P-1878	 | -->	ชุดครอบสวิตช์ตรวจสอบดินส่งกระสุน	 | -->	4	 = 	ชุด
P-1879	 | -->	แผ่นครอบระยะห่างด้านหน้า	 | -->	18	 = 	แผ่น
P-1880	 | -->	สกรูระยะห่างด้านหลัง-แผ่นครอบ	 | -->	4	 = 	ชุด
P-1881	 | -->	ท่อป้อนกระสุนมาตรฐาน	 | -->	1	 = 	อัน
P-1882	 | -->	ตัวบีบขอบกระสุน .38 นิ้ว/.357 นิ้ว	 | -->	1	 = 	อัน
P-1883	 | -->	รางหลังประกอบรางสไลด์ 9 มม.	 | -->	1	 = 	อัน
P-1884	 | -->	ชุดสไลด์สำหรับ .38 นิ้ว/.357 นิ้ว	 | -->	4	 = 	ชุด
P-1885	 | -->	ชุดสไลด์สำหรับ 9 มม.	 | -->	4	 = 	ชุด
P-1886	 | -->	แผ่นกันกระแทกสไลด์	 | -->	18	 = 	แผ่น
P-1887	 | -->	รางหลังประกอบรางสไลด์ .38 นิ้ว/.357 นิ้ว	 | -->	1	 = 	อัน
P-1888	 | -->	ชุดสไลด์สำหรับ .45 นิ้ว	 | -->	4	 = 	ชุด
P-1889	 | -->	สกรูสำหรับสไลด์/สไลด์ LUG	 | -->	4	 = 	ชุด
P-1890	 | -->	ตัวล็อคสไลด์	 | -->	1	 = 	อัน
P-1891	 | -->	มอเตอร์ ? แรงม้า	 | -->	1	 = 	อัน
P-1892	 | -->	ชุดเพลาข้อเหวี่ยงพร้อมแหวน	 | -->	4	 = 	ชุด
P-1893	 | -->	ปลายแกนล่างพร้อมลูกปืน	 | -->	1	 = 	อัน
P-1894	 | -->	จานเพลาเร็ว	 | -->	18	 = 	แผ่น
P-1895	 | -->	จานเพลาแคมช้า	 | -->	18	 = 	แผ่น
P-1896	 | -->	ชุดครอบจานเพลา	 | -->	4	 = 	ชุด
P-1897	 | -->	สลัก-แขน/หัวของสลัก	 | -->	4	 = 	ชุด
P-1898	 | -->	ชุดเฟืองดอกจอก	 | -->	4	 = 	ชุด
P-1899	 | -->	สกรูยึดเฟือง	 | -->	4	 = 	ชุด
P-1900	 | -->	เฟืองดอกจอกส่วนบน	 | -->	1	 = 	อัน
P-1901	 | -->	ตัวเว้นระยะ-สลักเกลียว	 | -->	4	 = 	ชุด
P-1902	 | -->	ตัวกดสลัก	 | -->	1	 = 	อัน
P-1903	 | -->	น๊อตล็อคสกรูปรับระยะ	 | -->	2	 = 	ชิ้น
P-1904	 | -->	แผ่นสไลด์	 | -->	18	 = 	แผ่น
P-1905	 | -->	สลักล็อคแกนเพลา	 | -->	1	 = 	อัน
P-1906	 | -->	ชุดควบคุมความเร็วมอเตอร์	 | -->	4	 = 	ชุด
P-1907	 | -->	ลำกล้องทดสอบแรงดัน ขนาด 9 มิลลิเมตร	 | -->	2	 = 	ชิ้น
P-1908	 | -->	ลำกล้องทดสอบแรงดัน ขนาด .38 นิ้ว	 | -->	2	 = 	ชิ้น
P-1909	 | -->	ลำกล้องทดสอบแรงดัน ขนาด .45 นิ้ว	 | -->	2	 = 	ชิ้น
P-1910	 | -->	ลำกล้องทดสอบแรงดัน ขนาด 5.56 มิลลิเมตร 	 | -->	2	 = 	ชิ้น
P-1914	 | -->	กระสุนปืน 5.56 มิลลิเมตร	 | -->	10	 = 	นัด
P-1912	 | -->	ตัวแปลงสัญญาณแรงดันเพียโซอิเล็กทริก	 | -->	4	 = 	ชุด
P-1913	 | -->	ลำกล้องทดสอบแรงดันลูกซอง ขนาด 12/70	 | -->	2	 = 	ชิ้น
P-1915	 | -->	กระสุนปืน 7.62 มิลลิเมตร	 | -->	10	 = 	นัด
P-1916	 | -->	กระสุนปืน 9 มิลลิเมตร	 | -->	10	 = 	นัด
P-1917	 | -->	กระสุนปืน .45 นิ้ว	 | -->	10	 = 	นัด
P-1918	 | -->	กระสุนปืน .40 นิ้ว	 | -->	10	 = 	นัด
P-1919	 | -->	กระสุนปืน .380 นิ้ว	 | -->	10	 = 	นัด
P-1920	 | -->	กระสุนปืน 7.65 มิลลิเมตร	 | -->	10	 = 	นัด
P-1923	 | -->	ลำกล้องทดสอบแรงดัน ขนาด .223 นิ้ว	 | -->	2	 = 	ชิ้น
P-1921	 | -->	กระสุนปืน .22 นิ้ว	 | -->	10	 = 	นัด
P-1922	 | -->	กระสุนปืนลูกซอง 12 เกจ	 | -->	10	 = 	นัด
P-1924	 | -->	สกรูปรับระบบ	 | -->	4	 = 	ชุด
P-1925	 | -->	แผ่นจานป้อนชนวนท้ายใหญ่ 10 มิลลิเมตร, .45 นิ้ว	 | -->	18	 = 	แผ่น
P-1926	 | -->	แผ่นจานป้อนชนวนท้ายเล็ก 9 มิลลิเมตร, .357 นิ้ว, .38 นิ้ว, .40 นิ้ว, .380 นิ้ว	 | -->	18	 = 	แผ่น
P-1927	 | -->	แผ่นจานป้อนชนวนท้ายเล็ก 9 มิลลิเมตร, .357 นิ้ว, .38 นิ้ว, .40 นิ้ว, .380 นิ้ว	 | -->	18	 = 	แผ่น
P-1928	 | -->	สลักเกลียวดาย์	 | -->	4	 = 	ชุด
P-1929	 | -->	มอเตอร์ 12 โวลต์	 | -->	1	 = 	อัน
P-1930	 | -->	ชุดสลักแขนยกข้อเหวี่ยง	 | -->	4	 = 	ชุด
P-1931	 | -->	สลักแขนเพลาข้อเหวี่ยง	 | -->	4	 = 	ชุด
P-1932	 | -->	แหวนตลับลูกปืน	 | -->	2	 = 	ชิ้น
P-1943	 | -->	เชื้อปะทุธรรมดาพร้อมตัวถ่วงเวลา มิลลิเซเคินด์ 1-20 FILLED SHELL MSD 1-20	 | -->	13	 = 	ดอก
P-1975	 | -->	กระบอกลม	 | -->	4	 = 	ชุด
P-1977	 | -->	น็อตตัวเมีย	 | -->	4	 = 	ชุด
P-1978	 | -->	ปริ้นล็อค	 | -->	4	 = 	ชุด
P-1990	 | -->	ถ้วยครอบเข็มแทงชนวน ขนาด 105 มิลลิเมตร	 | -->	2	 = 	ชิ้น
P-1996	 | -->	กรดดินประสิว	 | -->	5	 = 	กิโลกรัม
P-1969	 | -->	ทั่งชนวนท้าย 4 มิลลิเมตร	 | -->	2	 = 	ชิ้น
P-1976	 | -->	สกรูตัวผู้	 | -->	4	 = 	ชุด
P-1986	 | -->	สลักเกลียวเพลาขับ	 | -->	4	 = 	ชุด
P-1987	 | -->	บูชเพลาขับ	 | -->	4	 = 	ชุด
P-1989	 | -->	เรือนเข็มแทงชนวน ขนาด 105 มิลลิเมตร	 | -->	2	 = 	ชิ้น
P-1991	 | -->	เข็มแทงชนวน ขนาด 105 มิลลิเมตร	 | -->	2	 = 	ชิ้น
P-1992	 | -->	ท่อทองเหลือง ขนาด 105 มิลลิเมตร	 | -->		 = 	
P-1997	 | -->	รีซอร์ซินอล	 | -->	5	 = 	กิโลกรัม
P-1998	 | -->	กรดน้ำส้ม	 | -->	5	 = 	กิโลกรัม
P-1999	 | -->	ตะกั่วออกไซด์	 | -->	5	 = 	กิโลกรัม
P-2000	 | -->	ตะกั่วไดออกไซด์	 | -->	5	 = 	กิโลกรัม
P-2002	 | -->	แมกนีเซียมออกไซด์	 | -->	5	 = 	กิโลกรัม
P-2003	 | -->	พลวงซัลไฟด์	 | -->	5	 = 	กิโลกรัม
P-2004	 | -->	แบเรียมไนเตรท	 | -->	5	 = 	กิโลกรัม
P-2005	 | -->	อะมิโนกัวนิดีน	 | -->	5	 = 	กิโลกรัม
P-2006	 | -->	สารตั้งต้น A	 | -->	5	 = 	กิโลกรัม
P-2007	 | -->	สารตั้งต้น B	 | -->	5	 = 	กิโลกรัม
P-2018	 | -->	เครื่องทดสอบ Device for Iead plate test	 | -->	3	 = 	เครื่อง
P-1944	 | -->	เชื้อปะทุธรรมดาพร้อมตัวถ่วงเวลา ฮาล์ฟเซเคินด์ 1-20 FILLED SHELL HSD 1-20	 | -->	13	 = 	ดอก
P-1945	 | -->	หัวฟิวส์ DIPPED FUSE HEAD	 | -->	1	 = 	อัน
P-1968	 | -->	จอกชนวนท้าย 4 มิลลิเมตร	 | -->	2	 = 	ชิ้น
P-1971	 | -->	โมลด์หล่อหัวกระสุนปืน .380 นิ้ว	 | -->	4	 = 	ชุด
P-1972	 | -->	โมลด์หล่อหัวกระสุนปืน .40 นิ้ว	 | -->	4	 = 	ชุด
P-1973	 | -->	โมลด์หล่อหัวกระสุนปืน .45 นิ้ว	 | -->	4	 = 	ชุด
P-1974	 | -->	โมลด์หล่อหัวกระสุนปืน .38 นิ้ว	 | -->	4	 = 	ชุด
P-1979	 | -->	ขายึดโช้คปล่อยตะกั่ว	 | -->	4	 = 	ชุด
P-1988	 | -->	มอเตอร์ปรับความเร็ว	 | -->	4	 = 	ชุด
P-1942	 | -->	เชื้อปะทุธรรมดา INSTANTANEOUS ELECTRIC DET (FILLED SHELL)	 | -->	13	 = 	ดอก
P-1970	 | -->	โมลด์หล่อหัวกระสุนปืน 9 มิลลิเมตร	 | -->	4	 = 	ชุด
P-1980	 | -->	ตัวต่อเพลาโช้คปล่อยตะกั่ว	 | -->	4	 = 	ชุด
P-1981	 | -->	แกนเพลาโช้คปล่อยตะกั่ว	 | -->	4	 = 	ชุด
P-1982	 | -->	ตัวต่อแกนกระบอกลม	 | -->	4	 = 	ชุด
P-1983	 | -->	ตัวต่อเพลาขับ	 | -->	4	 = 	ชุด
P-1984	 | -->	น็อตเพลาขับ	 | -->	4	 = 	ชุด
P-1985	 | -->	เพลาขับ	 | -->	4	 = 	ชุด
P-2009	 | -->	กระสุนปืนลูกซองยาง	 | -->	10	 = 	นัด
P-2011	 | -->	โต๊ะประกอบชิ้นงาน (Crimping machine)	 | -->	3	 = 	เครื่อง
P-2012	 | -->	โต๊ะประกอบชิ้นงาน J-Hook (J hook crimping machine)	 | -->	3	 = 	เครื่อง
P-2013	 | -->	เครื่องรัดชิ้นงานด้วยฟิล์ม (Film banding machine)	 | -->	3	 = 	เครื่อง
P-2014	 | -->	เครื่องพิมพ์ฉลาก (Label printer)	 | -->	3	 = 	เครื่อง
P-2015	 | -->	เครื่องทดสอบการหน่วงเวลา (Delay time measuring system)	 | -->	3	 = 	เครื่อง
P-2019	 | -->	เครื่องทดสอบ Device for Al shell cutting	 | -->	3	 = 	เครื่อง
P-2020	 | -->	เครื่องทดสอบ Blasting machine	 | -->	3	 = 	เครื่อง
P-2021	 | -->	เครื่องทดสอบ Pin gauge	 | -->	3	 = 	เครื่อง
P-2022	 | -->	เครื่องทดสอบคุณสมบัติเชิงกล Universal test machine	 | -->	3	 = 	เครื่อง
P-1627	 | -->	จอกทองเหลือง .38 นิ้ว, .45 นิ้ว และ 9 มิลลิเมตร	 | -->	5	 = 	กิโลกรัม
P-2039	 | -->	ชิ้นส่วนชนวนหัวอิเล็กทรอนิกส์ สำหรับกระสุนปืนใหญ่ (Fuze) Fuze Body ขนาด 105 มิลลิเมตร	 | -->	2	 = 	ชิ้น
P-2043	 | -->	ชิ้นส่วนชนวนหัวอิเล็กทรอนิกส์สำหรับกระสุนปืนใหญ่ (Fuze) Screw closing ขนาด 105 มิลลิเมตร	 | -->	2	 = 	ชิ้น
P-2047	 | -->	ชิ้นส่วนชนวนหัวอิเล็กทรอนิกส์สำหรับกระสุนปืนใหญ่ (Fuze) Cup Booster ขนาด 105 มิลลิเมตร	 | -->	2	 = 	ชิ้น
P-2139	 | -->	ปลอกกระสุนปืนใหญ่ ที่ทำการยิงเรียบร้อยแล้ว ขนาด 105 มม.	 | -->	9	 = 	ปลอก
P-2112	 | -->	ชนวนหัว สำหรับ กระสุนปืนใหญ่ (ไม่มีวัตถุระเบิด) Ammunition Fuze (without explosive)	 | -->	8	 = 	หัว
P-2161	 | -->	พานท้ายอาวุธปืนลูกซอง ขนาด 20 เกจ	 | -->	2	 = 	ชิ้น
P-2163	 | -->	ซองบรรจุกระสุนปืนพกสั้น ขนาด 9 มม.	 | -->	1	 = 	อัน
P-2165	 | -->	ซองบรรจุกระสุนปืนพกสั้น ขนาด .45 นิ้ว	 | -->	1	 = 	อัน
P-2167	 | -->	ซองบรรจุกระสุนปืนกลมือ ขนาด 9 มม.	 | -->	1	 = 	อัน
P-2169	 | -->	ซองบรรจุกระสุนปืนเล็กยาว ขนาด 7.62 มม.	 | -->	1	 = 	อัน
P-2171	 | -->	ซองบรรจุกระสุนปืนเล็กยาว ขนาด 5.56 มม.	 | -->	1	 = 	อัน
P-2172	 | -->	ดินส่งกระสุนปืน ขนาด 105 มิลลิเมตร	 | -->	5	 = 	กิโลกรัม
P-2174	 | -->	ผงเคลือบโลหะ บัฟเฟอร์ ดิฟเปอร์ 2.5 ซีซี Buffer Dipper 2.5cc	 | -->	20	 = 	กระปุก
P-2173	 | -->	ผงเคลือบโลหะ บีเอสบี บัฟเฟอร์ 500 ซีซี BSB Buffer 500cc	 | -->	20	 = 	กระปุก
P-2175	 | -->	ผงเคลือบโลหะ ไมค่า แวด สติก 8 ออนซ์ Mica Wad Slick 8oz	 | -->	20	 = 	กระปุก
P-2176	 | -->	ผงเคลือบโลหะ บีพีไอ มิกซ์ เบอร์ 47 บัฟเฟอร์ 10 ปอนด์ BPI Mix #47 Buffer 10 lbs	 | -->	20	 = 	กระปุก
P-2177	 | -->	ผงเคลือบโลหะ บีพีไอ บีเอสบี บัฟเฟอร์ 10 ปอนด์ BPI  BSB Buffer 10 lbs	 | -->	20	 = 	กระปุก
P-2178	 | -->	ผงเคลือบโลหะ บีพีไอ ออริจินัล ดีไซน์ บัฟเฟอร์ 10 ปอนด์ BPI Original Design Buffer 10 lbs	 | -->	20	 = 	กระปุก
P-2180	 | -->	ชิ้นส่วนชนวนหัวอิเล็กทรอนิกส์ สำหรับกระสุนปืนใหญ่ (Fuze) Fuze Body ขนาด 155 มิลลิเมตร	 | -->	2	 = 	ชิ้น
P-2182	 | -->	ชิ้นส่วนชนวนหัวอิเล็กทรอนิกส์สำหรับกระสุนปืนใหญ่ (Fuze) Cap Nose ขนาด 155 มิลลิเมตร	 | -->	2	 = 	ชิ้น
P-2184	 | -->	ชิ้นส่วนชนวนหัวอิเล็กทรอนิกส์สำหรับกระสุนปืนใหญ่ (Fuze) Screw closing ขนาด 155 มิลลิเมตร	 | -->	2	 = 	ชิ้น
P-2186	 | -->	ชิ้นส่วนชนวนหัวอิเล็กทรอนิกส์สำหรับกระสุนปืนใหญ่ (Fuze) Retainer ขนาด 155 มิลลิเมตร	 | -->	2	 = 	ชิ้น
P-2188	 | -->	ชิ้นส่วนชนวนหัวอิเล็กทรอนิกส์สำหรับกระสุนปืนใหญ่ (Fuze) Cup Booster ขนาด 155 มิลลิเมตร	 | -->	2	 = 	ชิ้น
P-2190	 | -->	ชิ้นส่วนชนวนหัวอิเล็กทรอนิกส์ สำหรับกระสุนปืน (Fuze) Crossbar holder ขนาด 155 มิลลิเมตร	 | -->	2	 = 	ชิ้น
P-2192	 | -->	ชิ้นส่วนชนวนหัวอิเล็กทรอนิกส์ สำหรับกระสุนปืนใหญ่ (Fuze) Firing tube ขนาด 155 มิลลิเมตร	 | -->	2	 = 	ชิ้น
P-2194	 | -->	ชิ้นส่วนชนวนหัวอิเล็กทรอนิกส์ สำหรับกระสุนปืนใหญ่ (Fuze) Firing pin ขนาด 155 มิลลิเมตร	 | -->	2	 = 	ชิ้น
P-2037	 | -->	จุกเกลียวปิดหัว ขนาด 105 มิลลิเมตร	 | -->	1	 = 	อัน
P-2041	 | -->	ชิ้นส่วนชนวนหัวอิเล็กทรอนิกส์สำหรับกระสุนปืนใหญ่ (Fuze) Cap Nose ขนาด 105 มิลลิเมตร	 | -->	2	 = 	ชิ้น
P-2058	 | -->	ชิ้นส่วนชนวนหัวอิเล็กทรอนิกส์ สำหรับกระสุนปืนใหญ่ (Fuze) Stab m99 ขนาด 105 มิลลิเมตร	 | -->	2	 = 	ชิ้น
P-2060	 | -->	ชิ้นส่วนชนวนหัวอิเล็กทรอนิกส์ สำหรับกระสุนปืนใหญ่ (Fuze) Setting sleeve ขนาด 105 มิลลิเมตร	 | -->	2	 = 	ชิ้น
P-2062	 | -->	ชิ้นส่วนชนวนหัวอิเล็กทรอนิกส์ สำหรับกระสุนปืนใหญ่ (Fuze) Interrupter ขนาด 105 มิลลิเมตร	 | -->	2	 = 	ชิ้น
P-2070	 | -->	ชิ้นส่วนชนวนหัวอิเล็กทรอนิกส์ สำหรับกระสุนปืนใหญ่ (Fuze) Slider ขนาด 105 มิลลิเมตร	 | -->	2	 = 	ชิ้น
P-2074	 | -->	ชิ้นส่วนชนวนหัวอิเล็กทรอนิกส์ สำหรับกระสุนปืนใหญ่ (Fuze) Plunger ขนาด 105 มิลลิเมตร	 | -->	2	 = 	ชิ้น
P-2076	 | -->	ชิ้นส่วนชนวนหัวอิเล็กทรอนิกส์ สำหรับกระสุนปืนใหญ่ (Fuze) Spin detent ขนาด 105 มิลลิเมตร	 | -->	2	 = 	ชิ้น
P-2078	 | -->	ชิ้นส่วนชนวนหัวอิเล็กทรอนิกส์ สำหรับกระสุนปืนใหญ่ (Fuze) Detent retainer ขนาด 105 มิลลิเมตร	 | -->	2	 = 	ชิ้น
P-2080	 | -->	ชิ้นส่วนชนวนหัวอิเล็กทรอนิกส์ สำหรับกระสุนปืนใหญ่ (Fuze) Detent lock ขนาด 105 มิลลิเมตร	 | -->	2	 = 	ชิ้น
P-2084	 | -->	ชิ้นส่วนชนวนหัวอิเล็กทรอนิกส์ สำหรับกระสุนปืนใหญ่ (Fuze) Housing cover ขนาด 105 มิลลิเมตร	 | -->	2	 = 	ชิ้น
P-2088	 | -->	ชิ้นส่วนชนวนหัวอิเล็กทรอนิกส์ สำหรับกระสุนปืนใหญ่ (Fuze) Gear plate spacer ขนาด 105 มิลลิเมตร	 | -->	2	 = 	ชิ้น
P-2090	 | -->	ชิ้นส่วนชนวนหัวอิเล็กทรอนิกส์ สำหรับกระสุนปืนใหญ่ (Fuze) Pallet shaft ขนาด 105 มิลลิเมตร	 | -->	2	 = 	ชิ้น
P-2094	 | -->	ชิ้นส่วนชนวนหัวอิเล็กทรอนิกส์ สำหรับกระสุนปืนใหญ่ (Fuze) Rorot body ขนาด 105 มิลลิเมตร	 | -->	2	 = 	ชิ้น
P-2096	 | -->	ชิ้นส่วนชนวนหัวอิเล็กทรอนิกส์ สำหรับกระสุนปืนใหญ่ (Fuze) Slab m55 ขนาด 105 มิลลิเมตร	 | -->	2	 = 	ชิ้น
P-2100	 | -->	ชิ้นส่วนชนวนหัวอิเล็กทรอนิกส์ สำหรับกระสุนปืนใหญ่ (Fuze) Upper gear plate ขนาด 105 มิลลิเมตร	 | -->	2	 = 	ชิ้น
P-2102	 | -->	ชิ้นส่วนชนวนหัวอิเล็กทรอนิกส์ สำหรับกระสุนปืนใหญ่ (Fuze) Bottom plate ขนาด 105 มิลลิเมตร	 | -->	2	 = 	ชิ้น
P-2106	 | -->	เครื่องขึ้นรูปแนวนอน SOVER PRESS	 | -->	3	 = 	เครื่อง
P-2108	 | -->	เครื่องกลึงจานท้าย ขนาด 9 มิลลิเมตร	 | -->	3	 = 	เครื่อง
P-2118	 | -->	หัวกระสุนปืนใหญ่ (ไม่มีวัตถุระเบิด) ขนาด 155 มิลลิเมตร	 | -->	8	 = 	หัว
P-2036	 | -->	หมอนพลาสติกลูกซอง	 | -->	2	 = 	ชิ้น
P-2045	 | -->	ชิ้นส่วนชนวนหัวอิเล็กทรอนิกส์สำหรับกระสุนปืนใหญ่ (Fuze) Retainer ขนาด 105 มิลลิเมตร	 | -->	2	 = 	ชิ้น
P-2049	 | -->	ชิ้นส่วนชนวนหัวอิเล็กทรอนิกส์ สำหรับกระสุนปืน (Fuze) Crossbar holder ขนาด 105 มิลลิเมตร	 | -->	2	 = 	ชิ้น
P-2052	 | -->	ชิ้นส่วนชนวนหัวอิเล็กทรอนิกส์ สำหรับกระสุนปืนใหญ่ (Fuze) Firing pin ขนาด 105 มิลลิเมตร	 | -->	2	 = 	ชิ้น
P-2064	 | -->	ชิ้นส่วนชนวนหัวอิเล็กทรอนิกส์ สำหรับกระสุนปืนใหญ่ (Fuze) Interrupter retainer ขนาด 105 มิลลิเมตร	 | -->	2	 = 	ชิ้น
P-2066	 | -->	ชิ้นส่วนชนวนหัวอิเล็กทรอนิกส์ สำหรับกระสุนปืนใหญ่ (Fuze) Firing pin holder ขนาด 105 มิลลิเมตร	 | -->	2	 = 	ชิ้น
P-2072	 | -->	ชิ้นส่วนชนวนหัวอิเล็กทรอนิกส์ สำหรับกระสุนปืนใหญ่ (Fuze) Slider spring retainer ขนาด 105 มิลลิเมตร	 | -->	2	 = 	ชิ้น
P-2105	 | -->	ชิ้นส่วนชนวนหัวอิเล็กทรอนิกส์ สำหรับกระสุนปืนใหญ่ (Fuze) Firing tube ขนาด 105 มิลลิเมตร	 | -->	2	 = 	ชิ้น
P-2107	 | -->	เครื่องรวมปาก 1-2 ขนาด 9 มิลลิเมตร	 | -->	3	 = 	เครื่อง
P-2109	 | -->	เครื่อง QC CHECK ปลอกรวม ขนาด .38 นิ้ว, .45 นิ้ว และ 9 มิลลิเมตร	 | -->	3	 = 	เครื่อง
P-2110	 | -->	เครื่องประกอบกระสุนปืนครบนัด ขนาด .38 นิ้ว, .45 นิ้ว และ 9 มิลลิเมตร	 | -->	3	 = 	เครื่อง
P-2113	 | -->	ชนวนท้าย ขนาด 105 มิลลิเมตร	 | -->	1	 = 	อัน
P-2115	 | -->	หัวกระสุนปืนใหญ่ (จริง) ขนาด 155 มิลลิเมตร	 | -->	8	 = 	หัว
P-2116	 | -->	เศษตะกั่วสูญเสียจากกระบวนการผลิต	 | -->	5	 = 	กิโลกรัม
P-2121	 | -->	กล่องเก็บของโลหะ METAL STORAGE BOX	 | -->	2	 = 	ชิ้น
P-2124	 | -->	ชุดแม่พิมพ์คาร์ไบด์ CARBIDE DIE SET 38/357	 | -->	4	 = 	ชุด
P-2125	 | -->	ชุดแม่พิมพ์คาร์ไบด์ CARBIDE DIE SET 45ACP/45GAP	 | -->	4	 = 	ชุด
P-2126	 | -->	ชุดแม่พิมพ์คาร์ไบด์ CARBIDE DIE SET 9MM	 | -->	4	 = 	ชุด
P-2127	 | -->	ชุดแม่พิมพ์คาร์ไบด์ CARBIDE DIE SET 380ACP	 | -->	4	 = 	ชุด
P-2128	 | -->	ชุดแม่พิมพ์คาร์ไบด์ CARBIDE DIE SET 44SPL/44MAG	 | -->	4	 = 	ชุด
P-2129	 | -->	ชุดแม่พิมพ์คาร์ไบด์ CARBIDE DIE SET 32 S&W/H&R	 | -->	4	 = 	ชุด
P-2130	 | -->	ชุดแม่พิมพ์คาร์ไบด์ DILLON DIE SET 223 CARBIDE	 | -->	4	 = 	ชุด
P-2131	 | -->	ชุดแม่พิมพ์คาร์ไบด์ DILLON DIE SET 308 CARBIDE	 | -->	4	 = 	ชุด
P-2132	 | -->	ชุดแปลงผลิตกระสุน 1100/1050 CONV 32S&W, LONG, 32H&R	 | -->	4	 = 	ชุด
P-2133	 | -->	ชุดแปลงผลิตกระสุน 1100/1050 CONV 44 MAG	 | -->	4	 = 	ชุด
P-2134	 | -->	ชุดแปลงผลิตกระสุน 1100/1050 CONV 40 S&W	 | -->	4	 = 	ชุด
P-2135	 | -->	ชุดแปลงผลิตกระสุนปืน (ซุปเปอร์ คอมพ์) 1100/1050 CONV 38 SUPER COMP  	 | -->	4	 = 	ชุด
P-2136	 | -->	มอเตอร์ปรับความเร็ว CF VARIABLE SPEED MOTOR & FUNNEL	 | -->	4	 = 	ชุด
P-2137	 | -->	ตัวตรวจชนวนท้ายหมด DA LOW PRIMER SYSTEM	 | -->	4	 = 	ชุด
P-2138	 | -->	ตัวตรวจเช็คดินส่งกระสุน XL750/650/RL1050 POWDER CHK SYSTEM	 | -->	4	 = 	ชุด
P-2141	 | -->	โครงปืนอาวุธปืนพกสั้น ขนาด 9 มม.	 | -->	2	 = 	ชิ้น
P-2143	 | -->	โครงปืนอาวุธปืนพกสั้น ขนาด .45 นิ้ว	 | -->	2	 = 	ชิ้น
P-2145	 | -->	โครงปืนส่วนล่างอาวุธปืนกลมือ ขนาด 9 มม.	 | -->	2	 = 	ชิ้น
P-2147	 | -->	โครงปืนส่วนบนอาวุธปืนเล็กยาว ขนาด 7.62 มม.	 | -->	2	 = 	ชิ้น
P-2149	 | -->	โครงปืนส่วนบนอาวุธปืนเล็กยาว ขนาด 5.56 มม.	 | -->	2	 = 	ชิ้น
P-2151	 | -->	โครงปืนส่วนล่างอาวุธปืนเล็กยาว ขนาด 7.62 มม.	 | -->	2	 = 	ชิ้น
P-2153	 | -->	โครงปืนส่วนล่างอาวุธปืนเล็กยาว ขนาด 5.56 มม.	 | -->	2	 = 	ชิ้น
P-2155	 | -->	พานท้ายอาวุธปืนเล็กยาว ขนาด 7.62 มม.	 | -->	2	 = 	ชิ้น
P-2157	 | -->	พานท้ายอาวุธปืนเล็กยาว ขนาด 5.56 มม.	 | -->	2	 = 	ชิ้น
P-2159	 | -->	พานท้ายอาวุธปืนลูกซอง ขนาด 12 เกจ	 | -->	2	 = 	ชิ้น
P-2054	 | -->	ชิ้นส่วนชนวนหัวอิเล็กทรอนิกส์ สำหรับกระสุนปืนใหญ่ (Fuze) Firing pin support ขนาด 105 มิลลิเมตร	 | -->	2	 = 	ชิ้น
P-2196	 | -->	ชิ้นส่วนชนวนหัวอิเล็กทรอนิกส์ สำหรับกระสุนปืนใหญ่ (Fuze) Firing pin support ขนาด 155 มิลลิเมตร	 | -->	2	 = 	ชิ้น
P-2198	 | -->	ชิ้นส่วนชนวนหัวอิเล็กทรอนิกส์ สำหรับกระสุนปืนใหญ่ (Fuze) Detonator housing ขนาด 155 มิลลิเมตร	 | -->	2	 = 	ชิ้น
P-2204	 | -->	ชิ้นส่วนชนวนหัวอิเล็กทรอนิกส์ สำหรับกระสุนปืนใหญ่ (Fuze) Interrupter ขนาด 155 มิลลิเมตร	 | -->	2	 = 	ชิ้น
P-2206	 | -->	ชิ้นส่วนชนวนหัวอิเล็กทรอนิกส์ สำหรับกระสุนปืนใหญ่ (Fuze) Interrupter retainer ขนาด 155 มิลลิเมตร	 | -->	2	 = 	ชิ้น
P-2234	 | -->	ชิ้นส่วนชนวนหัวอิเล็กทรอนิกส์ สำหรับกระสุนปืนใหญ่ (Fuze) Pallet ขนาด 155 มิลลิเมตร	 | -->	2	 = 	ชิ้น
P-2251	 | -->	สายชนวน Shock Tube (Pink)	 | -->	11	 = 	เมตร
P-2252	 | -->	สายชนวน Shock Tube (Yellow)	 | -->	11	 = 	เมตร
P-2253	 | -->	Connector Clip	 | -->	2	 = 	ชิ้น
P-2254	 | -->	J-Hook	 | -->	2	 = 	ชิ้น
P-2255	 | -->	Rubber Plug (MS/DHD/LP)	 | -->	2	 = 	ชิ้น
P-2256	 | -->	Rubber Plug (SDD)	 | -->	2	 = 	ชิ้น
P-2259	 | -->	ลำกล้องยิงทดสอบขีปนวิถีกระสุนปืน ขนาด .45 นิ้ว	 | -->	1	 = 	อัน
P-2260	 | -->	ลำกล้องยิงทดสอบขีปนวิถีกระสุนปืน ขนาด .38 นิ้ว	 | -->	1	 = 	อัน
P-2290	 | -->	Cup Liner (ถ้วยอลูมิเนียม สำหรับ Supplymenary Charge)	 | -->	1	 = 	อัน
P-2262	 | -->	ชนวนหัวสำหรับกระสุนปืนใหญ่ (ไม่มีวัตถุระเบิด) ขนาด 105 มม. และ 155 มม. Ammunition Fuze (without explosive) (วัตถุดิบ)	 | -->	8	 = 	หัว
P-2286	 | -->	ดินขยายการระเบิด (Supplementary Charge) 	 | -->	5	 = 	กิโลกรัม
P-2092	 | -->	ชิ้นส่วนชนวนหัวอิเล็กทรอนิกส์ สำหรับกระสุนปืนใหญ่ (Fuze) Pallet ขนาด 105 มิลลิเมตร	 | -->	2	 = 	ชิ้น
P-2236	 | -->	ชิ้นส่วนชนวนหัวอิเล็กทรอนิกส์ สำหรับกระสุนปืนใหญ่ (Fuze) Rorot body ขนาด 155 มิลลิเมตร	 | -->	2	 = 	ชิ้น
P-2238	 | -->	ชิ้นส่วนชนวนหัวอิเล็กทรอนิกส์ สำหรับกระสุนปืนใหญ่ (Fuze) Slab m55 ขนาด 155 มิลลิเมตร	 | -->	2	 = 	ชิ้น
P-2098	 | -->	ชิ้นส่วนชนวนหัวอิเล็กทรอนิกส์ สำหรับกระสุนปืนใหญ่ (Fuze) Spin lock ขนาด 105 มิลลิเมตร	 | -->	2	 = 	ชิ้น
P-2242	 | -->	ชิ้นส่วนชนวนหัวอิเล็กทรอนิกส์ สำหรับกระสุนปืนใหญ่ (Fuze) Upper gear plate ขนาด 155 มิลลิเมตร	 | -->	2	 = 	ชิ้น
P-2291	 | -->	โต๊ะบีบเชื้อประทุ Logistic Crimping Table	 | -->	3	 = 	เครื่อง
P-2208	 | -->	ชิ้นส่วนชนวนหัวอิเล็กทรอนิกส์ สำหรับกระสุนปืนใหญ่ (Fuze) Firing pin holder ขนาด 155 มิลลิเมตร	 | -->	2	 = 	ชิ้น
P-2068	 | -->	ชิ้นส่วนชนวนหัวอิเล็กทรอนิกส์ สำหรับกระสุนปืนใหญ่ (Fuze) Firing pin idm ขนาด 105 มิลลิเมตร	 | -->	2	 = 	ชิ้น
P-2214	 | -->	ชิ้นส่วนชนวนหัวอิเล็กทรอนิกส์ สำหรับกระสุนปืนใหญ่ (Fuze) Slider spring retainer ขนาด 155 มิลลิเมตร	 | -->	2	 = 	ชิ้น
P-2218	 | -->	ชิ้นส่วนชนวนหัวอิเล็กทรอนิกส์ สำหรับกระสุนปืนใหญ่ (Fuze) Spin detent ขนาด 155 มิลลิเมตร	 | -->	2	 = 	ชิ้น
P-2265	 | -->	เครื่องวัดขนาดกระสุนปืน 9 mm Luger Pistol Max Cartridge Gauge 	 | -->	4	 = 	ชุด
P-2266	 | -->	เครื่องวัดขนาดกระสุนปืน 380 Auto Pistol Max Cartridge Gauge 	 | -->	4	 = 	ชุด
P-2267	 | -->	เครื่องวัดขนาดกระสุนปืน 40 S&W Pistol Max Cartridge Gauge 	 | -->	4	 = 	ชุด
P-2268	 | -->	เครื่องวัดขนาดกระสุนปืน 308 Win Case Length/Headspace Gauge 	 | -->	4	 = 	ชุด
P-2269	 | -->	เครื่องวัดขนาดกระสุนปืน 223 Case Length/Headspace Gauge 	 | -->	4	 = 	ชุด
P-2270	 | -->	ชุดแปลงระบบป้อนหัวกระสุนปืน Mr.Bulletfeeder PRO Conversion 223	 | -->	4	 = 	ชุด
P-2271	 | -->	ชุดแปลงระบบป้อนหัวกระสุนปืน Mr.Bulletfeeder PRO Conversion 308	 | -->	4	 = 	ชุด
P-2272	 | -->	ชุดแปลงระบบป้อนปลอกกระสุนปืนขนาดเล็ก Case Feeder Conversion Kit-14" Collator-SM R	 | -->	4	 = 	ชุด
P-2273	 | -->	ชุดแปลงระบบป้อนปลอกกระสุนปืนขนาดใหญ่ Case Feeder Conversion Kit-14" Collator-LG R	 | -->	4	 = 	ชุด
P-2274	 | -->	ชุดปล่อยดินกระสุนปืนไรเฟิล Powder Measure Drum Conversion-Refle-Gen 2	 | -->	4	 = 	ชุด
P-2275	 | -->	ชุดแปลงผลิตกระสุนปืน Caliber Conversion Kit-Rev/Evo-223/300 BLK	 | -->	4	 = 	ชุด
P-2056	 | -->	ชิ้นส่วนชนวนหัวอิเล็กทรอนิกส์ สำหรับกระสุนปืนใหญ่ (Fuze) Detonator housing ขนาด 105 มิลลิเมตร	 | -->	2	 = 	ชิ้น
P-2210	 | -->	ชิ้นส่วนชนวนหัวอิเล็กทรอนิกส์ สำหรับกระสุนปืนใหญ่ (Fuze) Firing pin idm ขนาด 155 มิลลิเมตร	 | -->	2	 = 	ชิ้น
P-2212	 | -->	ชิ้นส่วนชนวนหัวอิเล็กทรอนิกส์ สำหรับกระสุนปืนใหญ่ (Fuze) Slider ขนาด 155 มิลลิเมตร	 | -->	2	 = 	ชิ้น
P-2240	 | -->	ชิ้นส่วนชนวนหัวอิเล็กทรอนิกส์ สำหรับกระสุนปืนใหญ่ (Fuze) Spin lock ขนาด 155 มิลลิเมตร	 | -->	2	 = 	ชิ้น
P-2276	 | -->	ชุดแปลงผลิตกระสุนปืน Caliber Conversion Kit-Rev/Evo-308/6.5 Creedmoor	 | -->	4	 = 	ชุด
P-2278	 | -->	ชุดกดหัวกระสุนปืน Lyman Pro Die Pack-308 Win	 | -->	4	 = 	ชุด
P-2279	 | -->	สากกดชนวนท้ายเล็ก Primer Punch-Automated-SM	 | -->	4	 = 	ชุด
P-2281	 | -->	เครื่องประกอบรวมกระสุนปืนลูกซอง ขนาด 12 เกจ ยี่ห้อ แรมบ้า (Ramba) รุ่น Superstar	 | -->	3	 = 	เครื่อง
P-2282	 | -->	หลอดบรรจุดินปืนและลูกตะกั่ว	 | -->	4	 = 	ชุด
P-2220	 | -->	ชิ้นส่วนชนวนหัวอิเล็กทรอนิกส์ สำหรับกระสุนปืนใหญ่ (Fuze) Detent retainer ขนาด 155 มิลลิเมตร	 | -->	2	 = 	ชิ้น
P-2082	 | -->	ชิ้นส่วนชนวนหัวอิเล็กทรอนิกส์ สำหรับกระสุนปืนใหญ่ (Fuze) Housing ขนาด 105 มิลลิเมตร	 | -->	2	 = 	ชิ้น
P-2224	 | -->	ชิ้นส่วนชนวนหัวอิเล็กทรอนิกส์ สำหรับกระสุนปืนใหญ่ (Fuze) Housing ขนาด 155 มิลลิเมตร	 | -->	2	 = 	ชิ้น
P-2226	 | -->	ชิ้นส่วนชนวนหัวอิเล็กทรอนิกส์ สำหรับกระสุนปืนใหญ่ (Fuze) Housing cover ขนาด 155 มิลลิเมตร	 | -->	2	 = 	ชิ้น
P-2086	 | -->	ชิ้นส่วนชนวนหัวอิเล็กทรอนิกส์ สำหรับกระสุนปืนใหญ่ (Fuze) Lower gear plate ขนาด 105 มิลลิเมตร	 | -->	2	 = 	ชิ้น
P-2228	 | -->	ชิ้นส่วนชนวนหัวอิเล็กทรอนิกส์ สำหรับกระสุนปืนใหญ่ (Fuze) Lower gear plate ขนาด 155 มิลลิเมตร	 | -->	2	 = 	ชิ้น
P-2230	 | -->	ชิ้นส่วนชนวนหัวอิเล็กทรอนิกส์ สำหรับกระสุนปืนใหญ่ (Fuze) Gear plate spacer ขนาด 155 มิลลิเมตร	 | -->	2	 = 	ชิ้น
P-2244	 | -->	ชิ้นส่วนชนวนหัวอิเล็กทรอนิกส์ สำหรับกระสุนปืนใหญ่ (Fuze) Bottom plate ขนาด 155 มิลลิเมตร	 | -->	2	 = 	ชิ้น
P-2104	 | -->	ชิ้นส่วนชนวนหัวอิเล็กทรอนิกส์ สำหรับกระสุนปืนใหญ่ (Fuze) Lead charge ขนาด 105 มิลลิเมตร	 | -->	2	 = 	ชิ้น
P-2246	 | -->	ชิ้นส่วนชนวนหัวอิเล็กทรอนิกส์ สำหรับกระสุนปืนใหญ่ (Fuze) Lead charge ขนาด 155 มิลลิเมตร	 | -->	2	 = 	ชิ้น
P-2248	 | -->	หลอดเชื้อปะทุชนิดไม่ใช้ไฟฟ้า (MS)	 | -->	16	 = 	หลอด
P-2249	 | -->	หลอดเชื้อปะทุชนิดไม่ใช้ไฟฟ้า (DHD)	 | -->	16	 = 	หลอด
P-2250	 | -->	หลอดเชื้อปะทุชนิดไม่ใช้ไฟฟ้า (SDD)	 | -->	16	 = 	หลอด
P-2258	 | -->	ลำกล้องยิงทดสอบขีปนวิถีกระสุนปืน ขนาด 9 มิลลิเมตร	 | -->	1	 = 	อัน
P-2264	 | -->	เชื้อปะทุชนิดไม่ใช้ไฟฟ้า	 | -->	13	 = 	ดอก
P-2280	 | -->	ดินส่งกระสุนปืน (แบบโมดูลาร์) MODULAR CHARGE BMCS 92 ขนาด 105 มิลลิเมตร และ 155 มิลลิเมตร	 | -->	2	 = 	ชิ้น
P-2283	 | -->	ชิ้นส่วนอาวุธปืนเล็กยาวโคลท์ รุ่น AR15 (M16-A1,A2,A3) (M16-A4) (ออโตเมติก) ขนาด .223 นิ้ว (6 อัน/1 ชุด) ประกอบด้วย 1.1 Charging Handle Assembly 1.2 Spares, Upper Receiver and Barrel Assembly 1.3 Rear Sight 1.4 Lower Receiver Assembly 1.5 Magazine Assembly 1.6 Bolt Carrier Assembly 	 | -->	4	 = 	ชุด
P-2284	 | -->	ชิ้นส่วนอาวุธปืนเล็กยาวโคลท์ รุ่น M4 Carbine (ออโตเมติก) ขนาด .223 นิ้ว (6 อัน/1 ชุด) ประกอบด้วย 1.1 Charging Handle Assembly 1.2 Spares, Upper Receiver and Barrel Assembly 1.3 Rear Sight 1.4 Lower Receiver Assembly 1.5 Magazine Assembly 1.6 Bolt Carrier Assembly 	 | -->	4	 = 	ชุด
P-2285	 | -->	ชิ้นส่วนอาวุธปืนเล็กยาวโคลท์ รุ่น M4 Commando (ออโตเมติก) ขนาด .223 นิ้ว (6 อัน/1 ชุด) ประกอบด้วย 1.1 Charging Handle Assembly 1.2 Spares, Upper Receiver and Barrel Assembly 1.3 Rear Sight 1.4 Lower Receiver Assembly 1.5 Magazine Assembly 1.6 Bolt Carrier Assembly 	 | -->	4	 = 	ชุด
P-2200	 | -->	ชิ้นส่วนชนวนหัวอิเล็กทรอนิกส์ สำหรับกระสุนปืนใหญ่ (Fuze) Stab m99 ขนาด 155 มิลลิเมตร	 | -->	2	 = 	ชิ้น
P-2202	 | -->	ชิ้นส่วนชนวนหัวอิเล็กทรอนิกส์ สำหรับกระสุนปืนใหญ่ (Fuze) Setting sleeve ขนาด 155 มิลลิเมตร	 | -->	2	 = 	ชิ้น
P-2216	 | -->	ชิ้นส่วนชนวนหัวอิเล็กทรอนิกส์ สำหรับกระสุนปืนใหญ่ (Fuze) Plunger ขนาด 155 มิลลิเมตร	 | -->	2	 = 	ชิ้น
P-2222	 | -->	ชิ้นส่วนชนวนหัวอิเล็กทรอนิกส์ สำหรับกระสุนปืนใหญ่ (Fuze) Detent lock ขนาด 155 มิลลิเมตร	 | -->	2	 = 	ชิ้น
P-2287	 | -->	ไตรไนโตรโทลูอีน (TNT)	 | -->	5	 = 	กิโลกรัม
P-2288	 | -->	เพนทาอีริทริทอล เตตราไนเตรต (PETN)	 | -->	5	 = 	กิโลกรัม
P-2232	 | -->	ชิ้นส่วนชนวนหัวอิเล็กทรอนิกส์ สำหรับกระสุนปืนใหญ่ (Fuze) Pallet shaft ขนาด 155 มิลลิเมตร	 | -->	2	 = 	ชิ้น
P-2247	 | -->	สแตนเลส	 | -->	11	 = 	เมตร
P-2261	 | -->	ไตรโนโตรโทลูอีน Trinitrotoluene (TNT)	 | -->	5	 = 	กิโลกรัม
P-2277	 | -->	ชุดกดหัวกระสุนปืน Lyman Pro Die Pack-223 REM	 | -->	4	 = 	ชุด